<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
       <title>
         Profile
      </title>
  
      <meta name="description" content="Profile" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all" async />
    <link rel="stylesheet" href="css/MemberDashboard.css" />
    <link rel="stylesheet" href="css/infinity.css" />
     <link href="css/style.css" rel="stylesheet" media="all" async />
    <link rel="stylesheet" href="css/owl.carousel.min.css" media="all" async />
    <link href="css/customstyle.css" rel="stylesheet" media="all" async />
   
    <link href="css/select2.min.css" rel="stylesheet" media="all" async />
    <link href="css/sumoselect.css" rel="stylesheet" media="all" async />
   
    <link rel="stylesheet" href="css/jquery-ui.css" media="all" async   />
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <style>
        @-ms-viewport {
            width: device-width
        }
    </style>

</head>

<body>
    <header class="fixed-top">
         
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="">
                    <img height="" width=""  loading="lazy"  src="images/logo.png" class="logo" alt="Lemon Tree Hotels" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="mobile-top-book-now" id="mobile-book-now-btn" href="javascript:void(0);">
                    Book Now
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mob-menu-close">X</div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Hotels</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Offers & Promotions</a></li>
                        <li class="nav-item"><a class="nav-link" href="rewards.html">Rewards Program </a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Our Brands </a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Sustainability </a></li>
                        <li class="for-mob-items">
                            <a href="signup.html">Join</a>
                            <a href="signin.html">Sign In</a>
                            <a href="javascript:void(0);">Manage Bookings</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav right-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle top-book-now" onclick="myFunction()"
                                href="javascript:void(0);" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Book Now</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link right-img-icon" aria-current="page" href="#">
                                <img height="" width=""  loading="lazy"  src="images/account_person_icon.png" alt="Lemon Tree Hotels" />
                            </a>
                            <ul class="dropdown-menu signin-dropdown" aria-labelledby="navbarDropdown">
                                <li>
                                   
                            <div class="logged-in-cs"> 
                            <div id="TopHomeHeader_DivSignin" class="join_up_part bottom text-center" style="right: 5px;">
                             <div class="join_up join_up_card"> <div class="join_up_card_inner"> <h6>Welcome</h6> <span class="details"> Member </span> </div> </div> 
                            <span id="logged-in-cs-icon">Dashboard Menu <i class="fa fa-angle-down" aria-hidden="true"></i></span> <div class="join_down_part join_up_signOut">
                             <div class="hbe-header_link-list-container"> <div class="inner_down_part"> <ul class="hbe-header_linklist hbe-header_linklist-style-woh"> <li><a class="Overview_dsk" href="dashboard.html">Overview</a></li>
                             <li><a class="MyTrips_dsk" href="trip.html">My Trips</a></li>
                             <li><a class="Profile_dsk" href="profile.html">Profile</a></li>
                             <li><a class="Redeem_dsk" href="redeem.html">Redeem</a></li>
                             <li> <a class="dropdown-item Modify_booking_logged_in ManageBook_dsk" target="_blank" href="https://be.synxis.com/signin?chain=7710&amp;child=0&amp;configcode=initialConfig&amp;level=chain&amp;themecode=initialTheme2">Manage Bookings</a> </li>
                             </ul> 
                            </div> 
                            </div> 
                            <a id="TopHomeHeader_LnkLogout" class="join_up_signOut_btn" href="signup.html">Sign Out</a> </div> </div> </div>

                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="bookbtn_slide_booking_form">
            <a href="javascript:void(0);" id="close1" onclick="closepop()" class="cross-ion">X</a>
            <div class="header_booking_engine">
                <div class="swtch-btn">
                    <span class="suggestion-btn">
                        <img height="" width=""  loading="lazy"  src="images/informative.png" alt="Lemon Tree Hotels" class="img-fulid" />
                    </span>
                    <p>Day Rooms</p>
                    <!-- <div class="switch_new">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" />
                            <label class="form-check-label" for="mySwitch"></label>
                        </div>
                    </div> -->

                    <div class="">
                        <label class="switch ">
                          <input type="checkbox" class="default" />
                          <span class="slider round"></span>
                        </label>
                    </div>

                  
                    
                </div>
                    <div class="header-search-select-option">
                                       
                    <select name="getBeCityHotel" class="" id="getBeCityHotel" style="width: 100%;" autocomplete="off" >
                    <option value=""></option>

                    </select>
                    </div>
                <div class="datepicker-outer">
                    <!-- <input type="text" name="select_start_date" id="select_start_date" placeholder="Start date" class="form-control" /> -->
                    <input type="text" class="form-control" id="checkindate" placeholder="Check In Date" name="fromdate"
                        readonly="" />
                    <div class="input-group-addon">
                        <img height="" width=""  loading="lazy"  src="images/cal-icon-blue.png" alt="Lemon Tree Hotels" class="calender-icon" />
                    </div>

                </div>
                <div class="datepicker-outer">
                    <!-- <input type="text" name="select_end_date" id="select_end_date" placeholder="End date" class="form-control" /> -->
                    <input type="text" class="form-control" id="checkoutdate" placeholder="Check In Date"
                        name="fromdate" readonly="">

                    <div class="input-group-addon">
                        <img height="" width=""  loading="lazy"  src="images/cal-icon-blue.png" alt="Lemon Tree Hotels" class="calender-icon" />
                    </div>

                </div>
                <div class="rooms-child-outer-block">
                    <input type="text" class="rooms-childs-input" id="rooms_childs_showT"
                        value="Room(s) 1 - Adult(s) 1 - Children 0" readonly="" />
                    <div class="backdrop d-none close-rooms" data-close=".showmoreT"></div>
                    <div class="showmoreT add-rooms-block mt-2">
                        <div class="row px-1 mt-0 mb-1" id="more_fieldsT">
                            <div class="col-12 room-guestsT">
                                <fieldset>
                                    <div id="append_hereT">
                                        <div class="row add-rooms-div add-thisT"
                                            style="padding: 20px 15px 0px 0px; border-bottom: 1px solid #989898;">
                                            <div class="Add-rooms-2">
                                                <p class="rooms-listT">Room 1</p>
                                                <span class="stripT d-none">
                                                    <span class="font16 blackText"> <span
                                                            class="latoBlack adultT">1</span> Adults, <span
                                                            class="latoBlack childT"> 0</span> Children </span>
                                                    <a class="font12 appendLeft10 edit_roomT">Edit </a> <a
                                                        class="font12 remove_roomT" id="removeT">Remove</a>
                                                </span>
                                            </div>
                                            <div class="row col-12 pr-0 stripT2">
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group plus-min-style">
                                                        <div class="rounded-0">
                                                            <p>Adult(s):</p>
                                                            <button type="button" class="sub-adult"
                                                                id="sub_adultT">-</button> <input type="number"
                                                                class="adult-inputT" id="adultsT" value="1" min="1"
                                                                max="3" readonly="" />
                                                            <button type="button" class="add" id="add_adultT">+</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group plus-min-style">
                                                        <div class="rounded-0">
                                                            <p>Child (0-6 years):</p>
                                                            <button type="button" class="sub" id="sub_childT">-</button>
                                                            <input type="number" class="child-inputT" id="childsT"
                                                                value="0" min="1" max="3" readonly="" />
                                                            <button type="button" class="add" id="add_childT">+</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 padd-no" style="padding: 0px 5px;">
                                            <div class="add-rooms-style"><a class="add-another-room" id="add_new_roomT">
                                                    + Add Another Room</a> <a class="appy-rooms-add"> Apply</a></div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0);" onclick="begosearch();" class="strip-book-now-btn">Book Now</a>
            </div>

            
        </div>
    </header>

   


<div class="maiwrapper">
    <!-- member header -->

    <!-- member header -->
    <section class="header_space py-5"></section>
    <section class="member_header py-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="profile_member">
                        <div class="userName_member">
                            <strong>Namaste </strong>
                            <h3>Rajesh</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="point_member">
                        <div class="point_member_left point_member_main">
                            <strong>0</strong>
                            <p>COINS</p>
                        </div>
                        <div class="point_member_right point_member_main">
                            <strong>0</strong>
                            <p>Total Stays</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- member header -->
    <section class="menu_member bg-light">
        <div class="menu_member_inner">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse active" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trip.html">My Trips</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="redeem.html">Redeem</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- member middle  -->

    <section class="MemberProfile_main bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cs_form_join_main">
                        <div class="cs_form">
                            <div class="final_msg text-succes" style="display: none;">Yours profile updated successfully!</div>
                            <!-- personal info -->
                            <div class="profileStep1">
                                <div class="profile_step_one_form">
                                    <div class="editProfileBtn">
                                        <h2 class="form-title">personal info</h2>
                                        <a href="javascript:void(0);" onclick="EditProf();">Edit Profile</a><input type="hidden" name="HidMID" id="HidMID" value="G3047983" />
                                    </div>
                                    <ul>
                                        <li>First Name <span>Rajesh</span></li>
                                        <li>Last Name <span>Rathor</span></li>
                                        <li>Email <span class="profile_email_cs">user@gmail.com</span></li>
                                        <li>Mobile Number <span>9876543210</span></li>
                                        <li>Country <span>India</span></li>
                                        <li>City <span></span></li>
                                        <li>Date of Birth : <span></span></li>
                                        <li>Date of Anniversary :<span></span></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- personal info -->
                            <!-- profile edit form -->
                            <div class="create_account_form profileStep2" style="display: none;">
                                <h2 class="form-title">Profile to be edit?</h2>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input name="txtsignupFnameNC" type="text" value="Rajesh" id="txtsignupFnameNC" class="form-control" placeholder="First Name" />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input name="txtSignupLNameNC" type="text" value="Rathor" id="txtSignupLNameNC" class="form-control" placeholder="Last Name" />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6 mb-0">
                                        <input name="txtSignupEmailNC" type="text" value="rajeshrathor.cin@gmail.com" readonly="readonly" id="txtSignupEmailNC" class="form-control" placeholder="Email" />
                                    </div>
                                    <div class="form-group col-md-6 mobile_cs_form mb-0">
                                        <div class="form-row">
                                            <div class="form-group col-md-5 select_cs">
                                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                <select class="form-control">
                                                    <option>India (+91)</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-7">
                                                <input name="txtSignupPhoneNC" type="text" value="7900099842" id="txtSignupPhoneNC" class="form-control" placeholder="Mobile Number" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-12 select_cs country_cs">
                                        <div class="col-md-6">
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            <select name="country" id="country" class="form-control" onchange="CallChangeCityProfile(this.options[this.selectedIndex].value)">
                                                <option value="0">Select Country</option>
                                                <option value="Afghanistan">Afghanistan</option>
                                                <option value="Åland Islands">Åland Islands</option>
                                                <option value="Albania">Albania</option>
                                                <option value="Algeria">Algeria</option>
                                                <option value="American Samoa">American Samoa</option>
                                                <option value="Andorra">Andorra</option>
                                                <option value="Angola">Angola</option>
                                                <option value="Anguilla">Anguilla</option>
                                                <option value="Antarctica">Antarctica</option>
                                                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                                <option value="Argentina">Argentina</option>
                                                <option value="Armenia">Armenia</option>
                                                <option value="Aruba">Aruba</option>
                                                <option value="Australia">Australia</option>
                                                <option value="Austria">Austria</option>
                                                <option value="Azerbaijan">Azerbaijan</option>
                                                <option value="Bahamas">Bahamas</option>
                                                <option value="Bahrain">Bahrain</option>
                                                <option value="Bangladesh">Bangladesh</option>
                                                <option value="Barbados">Barbados</option>
                                                <option value="Belarus">Belarus</option>
                                                <option value="Belgium">Belgium</option>
                                                <option value="Belize">Belize</option>
                                                <option value="Benin">Benin</option>
                                                <option value="Bermuda">Bermuda</option>
                                                <option value="Bhutan">Bhutan</option>
                                                <option value="Bolivia">Bolivia</option>
                                                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                <option value="Botswana">Botswana</option>
                                                <option value="Bouvet Island">Bouvet Island</option>
                                                <option value="Brazil">Brazil</option>
                                                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                                <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                <option value="Bulgaria">Bulgaria</option>
                                                <option value="Burkina Faso">Burkina Faso</option>
                                                <option value="Burundi">Burundi</option>
                                                <option value="Cambodia">Cambodia</option>
                                                <option value="Cameroon">Cameroon</option>
                                                <option value="Canada">Canada</option>
                                                <option value="Cape Verde">Cape Verde</option>
                                                <option value="Cayman Islands">Cayman Islands</option>
                                                <option value="Central African Republic">Central African Republic</option>
                                                <option value="Chad">Chad</option>
                                                <option value="Chile">Chile</option>
                                                <option value="China">China</option>
                                                <option value="Christmas Island">Christmas Island</option>
                                                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                <option value="Colombia">Colombia</option>
                                                <option value="Comoros">Comoros</option>
                                                <option value="Congo">Congo</option>
                                                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                                <option value="Cook Islands">Cook Islands</option>
                                                <option value="Costa Rica">Costa Rica</option>
                                                <option value="Cote D'ivoire">Cote D'ivoire</option>
                                                <option value="Croatia">Croatia</option>
                                                <option value="Cuba">Cuba</option>
                                                <option value="Cyprus">Cyprus</option>
                                                <option value="Czech Republic">Czech Republic</option>
                                                <option value="Denmark">Denmark</option>
                                                <option value="Djibouti">Djibouti</option>
                                                <option value="Dominica">Dominica</option>
                                                <option value="Dominican Republic">Dominican Republic</option>
                                                <option value="Ecuador">Ecuador</option>
                                                <option value="Egypt">Egypt</option>
                                                <option value="El Salvador">El Salvador</option>
                                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                <option value="Eritrea">Eritrea</option>
                                                <option value="Estonia">Estonia</option>
                                                <option value="Ethiopia">Ethiopia</option>
                                                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                                <option value="Faroe Islands">Faroe Islands</option>
                                                <option value="Fiji">Fiji</option>
                                                <option value="Finland">Finland</option>
                                                <option value="France">France</option>
                                                <option value="French Guiana">French Guiana</option>
                                                <option value="French Polynesia">French Polynesia</option>
                                                <option value="French Southern Territories">French Southern Territories</option>
                                                <option value="Gabon">Gabon</option>
                                                <option value="Gambia">Gambia</option>
                                                <option value="Georgia">Georgia</option>
                                                <option value="Germany">Germany</option>
                                                <option value="Ghana">Ghana</option>
                                                <option value="Gibraltar">Gibraltar</option>
                                                <option value="Greece">Greece</option>
                                                <option value="Greenland">Greenland</option>
                                                <option value="Grenada">Grenada</option>
                                                <option value="Guadeloupe">Guadeloupe</option>
                                                <option value="Guam">Guam</option>
                                                <option value="Guatemala">Guatemala</option>
                                                <option value="Guernsey">Guernsey</option>
                                                <option value="Guinea">Guinea</option>
                                                <option value="Guinea-bissau">Guinea-bissau</option>
                                                <option value="Guyana">Guyana</option>
                                                <option value="Haiti">Haiti</option>
                                                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                                <option value="Honduras">Honduras</option>
                                                <option value="Hong Kong">Hong Kong</option>
                                                <option value="Hungary">Hungary</option>
                                                <option value="Iceland">Iceland</option>
                                                <option selected="selected" value="India">India</option>
                                                <option value="Indonesia">Indonesia</option>
                                                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                                <option value="Iraq">Iraq</option>
                                                <option value="Ireland">Ireland</option>
                                                <option value="Isle of Man">Isle of Man</option>
                                                <option value="Israel">Israel</option>
                                                <option value="Italy">Italy</option>
                                                <option value="Jamaica">Jamaica</option>
                                                <option value="Japan">Japan</option>
                                                <option value="Jersey">Jersey</option>
                                                <option value="Jordan">Jordan</option>
                                                <option value="Kazakhstan">Kazakhstan</option>
                                                <option value="Kenya">Kenya</option>
                                                <option value="Kiribati">Kiribati</option>
                                                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                                <option value="Korea, Republic of">Korea, Republic of</option>
                                                <option value="Kuwait">Kuwait</option>
                                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                                <option value="Latvia">Latvia</option>
                                                <option value="Lebanon">Lebanon</option>
                                                <option value="Lesotho">Lesotho</option>
                                                <option value="Liberia">Liberia</option>
                                                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                                <option value="Liechtenstein">Liechtenstein</option>
                                                <option value="Lithuania">Lithuania</option>
                                                <option value="Luxembourg">Luxembourg</option>
                                                <option value="Macao">Macao</option>
                                                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                                <option value="Madagascar">Madagascar</option>
                                                <option value="Malawi">Malawi</option>
                                                <option value="Malaysia">Malaysia</option>
                                                <option value="Maldives">Maldives</option>
                                                <option value="Mali">Mali</option>
                                                <option value="Malta">Malta</option>
                                                <option value="Marshall Islands">Marshall Islands</option>
                                                <option value="Martinique">Martinique</option>
                                                <option value="Mauritania">Mauritania</option>
                                                <option value="Mauritius">Mauritius</option>
                                                <option value="Mayotte">Mayotte</option>
                                                <option value="Mexico">Mexico</option>
                                                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                                <option value="Moldova, Republic of">Moldova, Republic of</option>
                                                <option value="Monaco">Monaco</option>
                                                <option value="Mongolia">Mongolia</option>
                                                <option value="Montenegro">Montenegro</option>
                                                <option value="Montserrat">Montserrat</option>
                                                <option value="Morocco">Morocco</option>
                                                <option value="Mozambique">Mozambique</option>
                                                <option value="Myanmar">Myanmar</option>
                                                <option value="Namibia">Namibia</option>
                                                <option value="Nauru">Nauru</option>
                                                <option value="Nepal">Nepal</option>
                                                <option value="Netherlands">Netherlands</option>
                                                <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                <option value="New Caledonia">New Caledonia</option>
                                                <option value="New Zealand">New Zealand</option>
                                                <option value="Nicaragua">Nicaragua</option>
                                                <option value="Niger">Niger</option>
                                                <option value="Nigeria">Nigeria</option>
                                                <option value="Niue">Niue</option>
                                                <option value="Norfolk Island">Norfolk Island</option>
                                                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                                <option value="Norway">Norway</option>
                                                <option value="Oman">Oman</option>
                                                <option value="Pakistan">Pakistan</option>
                                                <option value="Palau">Palau</option>
                                                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                                <option value="Panama">Panama</option>
                                                <option value="Papua New Guinea">Papua New Guinea</option>
                                                <option value="Paraguay">Paraguay</option>
                                                <option value="Peru">Peru</option>
                                                <option value="Philippines">Philippines</option>
                                                <option value="Pitcairn">Pitcairn</option>
                                                <option value="Poland">Poland</option>
                                                <option value="Portugal">Portugal</option>
                                                <option value="Puerto Rico">Puerto Rico</option>
                                                <option value="Qatar">Qatar</option>
                                                <option value="Reunion">Reunion</option>
                                                <option value="Romania">Romania</option>
                                                <option value="Russian Federation">Russian Federation</option>
                                                <option value="Rwanda">Rwanda</option>
                                                <option value="Saint Helena">Saint Helena</option>
                                                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                <option value="Saint Lucia">Saint Lucia</option>
                                                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                                <option value="Samoa">Samoa</option>
                                                <option value="San Marino">San Marino</option>
                                                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                <option value="Saudi Arabia">Saudi Arabia</option>
                                                <option value="Senegal">Senegal</option>
                                                <option value="Serbia">Serbia</option>
                                                <option value="Seychelles">Seychelles</option>
                                                <option value="Sierra Leone">Sierra Leone</option>
                                                <option value="Singapore">Singapore</option>
                                                <option value="Slovakia">Slovakia</option>
                                                <option value="Slovenia">Slovenia</option>
                                                <option value="Solomon Islands">Solomon Islands</option>
                                                <option value="Somalia">Somalia</option>
                                                <option value="South Africa">South Africa</option>
                                                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                                <option value="Spain">Spain</option>
                                                <option value="Sri Lanka">Sri Lanka</option>
                                                <option value="Sudan">Sudan</option>
                                                <option value="Suriname">Suriname</option>
                                                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                                <option value="Swaziland">Swaziland</option>
                                                <option value="Sweden">Sweden</option>
                                                <option value="Switzerland">Switzerland</option>
                                                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                                <option value="Taiwan">Taiwan</option>
                                                <option value="Tajikistan">Tajikistan</option>
                                                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                                <option value="Thailand">Thailand</option>
                                                <option value="Timor-leste">Timor-leste</option>
                                                <option value="Togo">Togo</option>
                                                <option value="Tokelau">Tokelau</option>
                                                <option value="Tonga">Tonga</option>
                                                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                <option value="Tunisia">Tunisia</option>
                                                <option value="Turkey">Turkey</option>
                                                <option value="Turkmenistan">Turkmenistan</option>
                                                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                                <option value="Tuvalu">Tuvalu</option>
                                                <option value="Uganda">Uganda</option>
                                                <option value="Ukraine">Ukraine</option>
                                                <option value="United Arab Emirates">United Arab Emirates</option>
                                                <option value="United Kingdom">United Kingdom</option>
                                                <option value="United States">United States</option>
                                                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                                <option value="Uruguay">Uruguay</option>
                                                <option value="Uzbekistan">Uzbekistan</option>
                                                <option value="Vanuatu">Vanuatu</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Viet Nam">Viet Nam</option>
                                                <option value="Virgin Islands, British">Virgin Islands, British</option>
                                                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                                <option value="Wallis and Futuna">Wallis and Futuna</option>
                                                <option value="Western Sahara">Western Sahara</option>
                                                <option value="Yemen">Yemen</option>
                                                <option value="Zambia">Zambia</option>
                                                <option value="Zimbabwe">Zimbabwe</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="select_cs country_cs">
                                                <!-- <i class="fa fa-angle-down" aria-hidden="true"></i> -->
                                                <input name="city" type="text" value="" id="city" class="form-control search_in showHidden ui-autocomplete-input" placeholder="Select City" autocomplete="off" />
                                                <div class="profile_view-all-city"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row dob_anniversary">
                                    <div class="form-group col-md-6">
                                        <!-- <input type="date" class="form-control date_icon_cs" id="dob_date_picker" placeholder="Date of Birth"> -->
                                        <input name="dob_date_picker" type="text" id="dob_date_picker" class="form-control date_icon_cs hasDatepicker" data-date-format="mm/dd/yyyy" placeholder="Date of Birth" value="01-01-1970" />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input
                                            name="my_date_picker_Anniversary"
                                            type="text"
                                            id="my_date_picker_Anniversary"
                                            class="form-control date_icon_cs hasDatepicker"
                                            data-date-format="mm/dd/yyyy"
                                            value="01-01-1970"
                                            placeholder="Date of Anniversary"
                                        />
                                    </div>
                                </div>
                                <!-- <div class="form-row acpt_tNc">
                        <div class="form-group col-md-12">
                           <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">
                                 <p class="b-text_copy-2 b-text_align-center">By joining, you are agreeing to the Lemon Tree Hotels <a href="~/term-condition.aspx">Terms & Conditions</a>. We collect and use your personal information in accordance with our <a href="~/privacy-policy.aspx">Privacy Policies</a>.</p>
                              </label>
                           </div>
                        </div>
                        </div> -->
                                <div class="form-row submit_btn">
                                    <div class="form-group col-md-6">
                                        <button type="button" onclick="return NCUpdateProfile();" class="btn btn-primary submit_in">Update Profile</button>
                                    </div>
                                    <!-- <div class="form-group col-md-6">
                           <p class="b-text_copy-2 b-text_align-center">Already a member? <a href="~/member/sign-in">Sign In</a></p>
                           </div> -->
                                </div>
                                <!-- OTP  -->

                                <!-- OTP  -->
                            </div>
                            <!-- profile edit form -->
                            <!-- profile edit form -->
                            <div class="profileStep3" style="display: none;">
                                <h2 class="form-title">enter otp</h2>
                                <div class="profile_step_one_form">
                                    <div class="mobile_otp" style="">
                                        <div class="form-row">
                                            <div class="form-group col-md-12 mobile_otp_inner">
                                                <div class="row">
                                                    <div class="col-md-8"><input type="text" class="form-control" id="txtSignupEmailOtpNC" placeholder="Enter Email OTP" /></div>
                                                    <div class="col-md-4"><button type="button" class="submit_in btn btn-primary" onclick="return NCUpdateProfile();">Resend OTP</button></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row submit_btn">
                                            <div class="form-group col-md-6">
                                                <button type="button" onclick="return NCValidateProfileOTP();" class="btn btn-primary submit_in submit_in_main">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- profile edit form -->
                            <div class="loadingPage" style="display: none;"></div>
                            <p class="error_found text-danger" id="errmessnew"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- member middle  -->
</div>





    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <div class="our-presence">
                    <div class="top-footer-heading">
                        <h2><a href="javascript:void();" id="all-hotels-main">Our Presence <span>+</span></a></h2>
                    </div>
                    <div class="hotels">
                        <div class="" id="all-cities" style="display: none;">
                            <ul class="footer-hotel-listing">
                                <li><a href="agra-hotels"> HOTELS IN Agra</a></li>
                                <li><a href="ahmedabad-hotels"> HOTELS IN Ahmedabad</a></li>
                                <li><a href="aligarh-hotels"> HOTELS IN Aligarh</a></li>
                                <li><a href="alleppey-hotels"> HOTELS IN Alleppey</a></li>
                                <li><a href="alwar-hotels"> HOTELS IN Alwar</a></li>
                                <li><a href="aurangabad-hotels"> HOTELS IN Aurangabad</a></li>
                                <li><a href="baddi-hotels"> HOTELS IN Baddi</a></li>
                                <li><a href="bandhavgarh-hotels"> HOTELS IN Bandhavgarh</a></li>
                                <li><a href="bengaluru-hotels"> HOTELS IN Bengaluru</a></li>
                                <li><a href="bhiwadi-hotels"> HOTELS IN Bhiwadi</a></li>
                                <li><a href="bhopal-hotels"> HOTELS IN Bhopal</a></li>
                                <li><a href="bhubaneswar-hotels"> HOTELS IN Bhubaneswar</a></li>
                                <li><a href="chandigarh-hotels"> HOTELS IN Chandigarh</a></li>
                                <li><a href="chennai-hotels"> HOTELS IN Chennai</a></li>
                                <li><a href="coimbatore-hotels"> HOTELS IN Coimbatore</a></li>
                                <li><a href="coorg-hotels"> HOTELS IN Coorg</a></li>
                                <li><a href="corbett-hotels"> HOTELS IN Corbett</a></li>
                                <li><a href="dapoli-hotels"> HOTELS IN Dapoli</a></li>
                                <li><a href="dehradun-hotels"> HOTELS IN Dehradun</a></li>
                                <li><a href="delhi-hotels"> HOTELS IN Delhi</a></li>
                                <li><a href="dubai-hotels"> HOTELS IN Dubai</a></li>
                                <li><a href="dwarka-hotels"> HOTELS IN Dwarka</a></li>
                                <li><a href="gangtok-hotels"> HOTELS IN Gangtok</a></li>
                                <li><a href="goa-hotels"> HOTELS IN Goa</a></li>
                                <li><a href="gurugram-hotels"> HOTELS IN gurugram</a></li>
                                <li><a href="haridwar-hotels"> HOTELS IN Haridwar</a></li>
                                <li><a href="hisar-hotels"> HOTELS IN Hisar</a></li>
                                <li><a href="hubli-hotels"> HOTELS IN Hubli</a></li>
                                <li><a href="hyderabad-hotels"> HOTELS IN Hyderabad</a></li>
                                <li><a href="indore-hotels"> HOTELS IN Indore</a></li>
                                <li><a href="jaipur-hotels"> HOTELS IN Jaipur</a></li>
                                <li><a href="jammu-hotels"> HOTELS IN Jammu</a></li>
                                <li><a href="jamshedpur-hotels"> HOTELS IN Jamshedpur</a></li>
                                <li><a href="jhansi-hotels"> HOTELS IN Jhansi</a></li>
                                <li><a href="kasauli-hotels"> HOTELS IN Kasauli</a></li>
                                <li><a href="katra-hotels"> HOTELS IN Katra</a></li>
                                <li><a href="kochi-hotels"> HOTELS IN Kochi</a></li>
                                <li><a href="kolkata-hotels"> HOTELS IN Kolkata</a></li>
                                <li><a href="kozhikode-hotels"> HOTELS IN Kozhikode</a></li>
                                <li><a href="kumbhalgarh-hotels"> HOTELS IN Kumbhalgarh</a></li>
                                <li><a href="lucknow-hotels"> HOTELS IN Lucknow</a></li>
                                <li><a href="ludhiana-hotels"> HOTELS IN Ludhiana</a></li>
                                <li><a href="manali-hotels"> HOTELS IN Manali</a></li>
                                <li><a href="manesar-hotels"> HOTELS IN Manesar</a></li>
                                <li><a href="mcleodganj-hotels"> HOTELS IN McLeodganj</a></li>
                                <li><a href="mukteshwar-hotels"> HOTELS IN Mukteshwar</a></li>
                                <li><a href="mumbai-hotels"> HOTELS IN Mumbai</a></li>
                                <li><a href="neelkanth-hotels"> HOTELS IN Neelkanth</a></li>
                                <li><a href="nepal-hotels"> HOTELS IN Nepal</a></li>
                                <li><a href="noida-hotels"> HOTELS IN Noida</a></li>
                                <li><a href="patna-hotels"> HOTELS IN Patna</a></li>
                                <li><a href="port-blair-hotels"> HOTELS IN Portblair</a></li>
                                <li><a href="pune-hotels"> HOTELS IN Pune</a></li>
                                <li><a href="rajkot-hotels"> HOTELS IN Rajkot</a></li>
                                <li><a href="rishikesh-hotels"> HOTELS IN Rishikesh</a></li>
                                <li><a href="siliguri-hotels"> HOTELS IN Siliguri</a></li>
                                <li><a href="sonmarg-hotels"> HOTELS IN Sonmarg</a></li>
                                <li><a href="srinagar-hotels"> HOTELS IN Srinagar</a></li>
                                <li><a href="thekkady-hotels"> HOTELS IN Thekkady</a></li>
                                <li><a href="thimphu-hotels"> HOTELS IN Thimphu</a></li>
                                <li><a href="thiruvananthapuram-hotels"> HOTELS IN Thiruvananthapuram</a></li>
                                <li><a href="tiruchirappalli-hotels"> HOTELS IN Tiruchirappalli</a></li>
                                <li><a href="udaipur-hotels"> HOTELS IN Udaipur</a></li>
                                <li><a href="vadodara-hotels"> HOTELS IN Vadodara</a></li>
                                <li><a href="vijayawada-hotels"> HOTELS IN Vijayawada</a></li>
                                <li><a href="visakhapatnam-hotels"> HOTELS IN Visakhapatnam</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-page-links">
                    <ul class="bottom-footer-links">
                        <li><a href="awards">Awards</a></li>
                        <li><a href="about-us">About us</a></li>
                        <li><a href="https://careers.lemontreehotels.com/" target="_blank">Careers</a></li>
                        <li><a href="contact-us">Contact us</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="http://brochures.lemontreehotels.com/bookcase/bqlzc/">Newsletters</a></li>
                    </ul>
                    <ul class="bottom-footer-links">
                        <li><a href="https://blog.lemontreehotels.com">Blogs</a></li>
                        <li><a href="day-use-rooms">Day Use</a></li>
                        <li><a href="assets/pdf/cookie_policy.pdf" target="_blank">cookies Policy</a></li>
                        <li><a href="non-affiliation">Non Affiliation</a></li>
                        <li><a href="term-condition">Terms &amp; Conditions</a></li>
                    </ul>
                    <ul class="bottom-footer-links">
                        <li><a href="media">Media</a></li>
                        <li><a href="sitemap">Site Map</a></li>
                        <li><a href="travel-guide">Travel Guidelines</a></li>
                        <li><a href="https://investors.lemontreehotels.com/">Investor relations</a></li>
                    </ul>
                    <ul class="bottom-footer-links">
                        <li><a href="https://nidhi.tourism.gov.in/">Nidhi</a></li>
                        <li><a href="https://utsav.gov.in/">utsav</a></li>
                        <li><a href="https://saathi.qcin.org/">Saathi</a></li>
                        <li><a href="rewards">Loyalty Program</a></li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-social-section">
                        <div class="row">
                            <div class="col-md-6 col-12 p-0 text-left ">
                                <p>Join our newsletter</p>
                                <div class="footer-subscribe-section">
                                    <input type="email" id="newsemailId" placeholder="Enter Email ID" />
                                    <input class="footer-submit-btn" type="button" value="Submit" onclick="return validatesubsemail();"/>
                                    <div class="footer-bottom-form-check form-check">
                                        
                                        <input type="checkbox" checked class="form-check-input" id="checkSubscribeEmail"> <label class="form-check-label" for="checkSubscribeEmail">I agree to the <a href="https://www.lemontreehotels.com/privacy-policy">privacy policy.</a></label>
                                    </div>
                                    <div class="loadingPageSubscribe" style="display: none;"></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-right-social-block">
                                <div class="footer-social-icons-block">
                                    <h4>Follow us</h4>
                                    <div class="footer-social-icons">
                                        <ul>
                                            <li class="social-i">
                                                <a href="https://www.facebook.com/lemontreehotelsltd" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-fb-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                            <li class="social-i">
                                                <a href="https://twitter.com/LemonTreeHotels" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-linkedin-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                            <li class="social-i">
                                                <a href="https://www.instagram.com/lemontreehotels/" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-insta-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                            <li class="social-i">
                                                <a href="https://www.youtube.com/c/LemonTreeHotelsLtd" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-youtube-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                            <li class="social-i">
                                                <a href="https://www.threads.net/@lemontreehotels" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-threads-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="copy_right_text">©2024 by Lemon Tree Hotels Ltd. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script src="js/jquery.js"></script> -->
    <script src="js/owl.carousel.js" defer></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/custom.js" defer></script>
    <script src="js/common_be.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/21.1.1/css/intlTelInput.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/21.1.1/js/intlTelInput.min.js"></script>







    
</body>

</html>