<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
       <title>
         Rewards
      </title>
  
      <meta name="description" content="Rewards" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all" async />
     <link href="css/style.css" rel="stylesheet" media="all" async />
    <link rel="stylesheet" href="css/owl.carousel.min.css" media="all" async />
    <link href="css/customstyle.css" rel="stylesheet" media="all" async />
   
    <link href="css/select2.min.css" rel="stylesheet" media="all" async />
    <link href="css/sumoselect.css" rel="stylesheet" media="all" async />
    <link   rel="preload" as="style"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" onload="this.rel='stylesheet'"/> 
   
    <link rel="stylesheet" href="css/jquery-ui.css" media="all" async   />
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <style>
        @-ms-viewport {
            width: device-width
        }
    </style>

</head>

<body>
    <header class="fixed-top">
         
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="">
                    <img height="" width=""  loading="lazy"  src="images/logo.png" class="logo" alt="Lemon Tree Hotels" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="mobile-top-book-now" id="mobile-book-now-btn" href="javascript:void(0);">
                    Book Now
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mob-menu-close">X</div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="hotels">Hotels</a></li>
                        <li class="nav-item"><a class="nav-link" href="special-offer">Offers & Promotions</a></li>
                        <li class="nav-item"><a class="nav-link" href="rewards">Rewards Program </a></li>
                        <li class="nav-item"><a class="nav-link" href="our-brands">Our Brands </a></li>
                        <li class="nav-item"><a class="nav-link" href="sustainability">Sustainability </a></li>
                        <li class="for-mob-items">
                            <a href="signup.html">Join</a>
                            <a href="signin.html">Sign In</a>
                            <a href="https://be.synxis.com/signin?chain=7710&child=0&configcode=initialConfig&level=chain&themecode=initialTheme2">Manage Bookings</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav right-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle top-book-now" onclick="myFunction()"
                                href="javascript:void(0);" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Book Now</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link right-img-icon" aria-current="page" href="#">
                                <img height="" width=""  loading="lazy"  src="images/account_person_icon.png" alt="Lemon Tree Hotels" />
                            </a>
                            <ul class="dropdown-menu signin-dropdown" aria-labelledby="navbarDropdown">
                                <li>
                                    <h4>Sign-in/join</h4>
                                    
                                    <?php if(!empty($_SESSION['membershipId'])){ ?>
                            <div class="logged-in-cs"> 
                            <div id="TopHomeHeader_DivSignin" class="join_up_part bottom text-center" style="right: 5px;">
                             <div class="join_up join_up_card"> <div class="join_up_card_inner"> <h6>Welcome</h6> <span class="details">
                            <span id="TopHomeHeader_lblusername">
                            <?php echo $_SESSION['member_first_name'];?>
                            </span> <br> 
                            <span id="TopHomeHeader_lbllb"><?php echo $_SESSION['member_last_name'];?></span>
                            Member 
                            </span> </div> </div> 
                            <span id="logged-in-cs-icon">Dashboard Menu <i class="fa fa-angle-down" aria-hidden="true"></i></span> <div class="join_down_part join_up_signOut">
                             <div class="hbe-header_link-list-container"> <div class="inner_down_part"> <ul class="hbe-header_linklist hbe-header_linklist-style-woh"> <li><a class="Overview_dsk" href="member/dashboard">Overview</a></li>
                             <li><a class="MyTrips_dsk" href="member/trip">My Trips</a></li>
                             <li><a class="Profile_dsk" href="member/profile">Profile</a></li>
                             <li><a class="Redeem_dsk" href="member/redeem">Redeem</a></li>
                             <li> <a class="dropdown-item Modify_booking_logged_in ManageBook_dsk" target="_blank" href="https://be.synxis.com/signin?chain=7710&amp;child=0&amp;configcode=initialConfig&amp;level=chain&amp;themecode=initialTheme2">Manage Bookings</a> </li>
                             </ul> 
                            </div> 
                            </div> 
                            <a id="TopHomeHeader_LnkLogout" class="join_up_signOut_btn" href="muser/logout">Sign Out</a> </div> </div> </div>

                            <?php }else{ ?>
                                    <a class="dropdown-item join-btn" href="member/signup">Join</a>
                                    <a class="dropdown-item signin-btn" href="member/signin" title="Sign-in">Sign
                                        In</a>
                                    <div class="join_down_part">
                                        <a class="manage-booking-btn" target="_blank" href="https://be.synxis.com/signin?chain=7710&amp;child=0&amp;configcode=initialConfig&amp;level=chain&amp;themecode=initialTheme2">
                                            Manage Bookings
                                        </a>
                                    </div>
                            <?php } ?>

                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="bookbtn_slide_booking_form">
            <a href="javascript:void(0);" id="close1" onclick="closepop()" class="cross-ion">X</a>
            <div class="header_booking_engine">
                <div class="swtch-btn">
                    <span class="suggestion-btn">
                        <img height="" width=""  loading="lazy"  src="images/informative.png" alt="Lemon Tree Hotels" class="img-fulid" />
                    </span>
                    <p>Day Rooms</p>
                    <!-- <div class="switch_new">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" />
                            <label class="form-check-label" for="mySwitch"></label>
                        </div>
                    </div> -->

                    <div class="">
                        <label class="switch ">
                          <input type="checkbox" class="default" />
                          <span class="slider round"></span>
                        </label>
                    </div>

                  
                    
                </div>
                    <div class="header-search-select-option">
                                       
                    <select name="getBeCityHotel" class="" id="getBeCityHotel" style="width: 100%;" autocomplete="off" >
                    <option value=""></option>

                    </select>
                    </div>
                <div class="datepicker-outer">
                    <!-- <input type="text" name="select_start_date" id="select_start_date" placeholder="Start date" class="form-control" /> -->
                    <input type="text" class="form-control" id="checkindate" placeholder="Check In Date" name="fromdate"
                        readonly="" />
                    <div class="input-group-addon">
                        <img height="" width=""  loading="lazy"  src="images/cal-icon-blue.png" alt="Lemon Tree Hotels" class="calender-icon" />
                    </div>

                </div>
                <div class="datepicker-outer">
                    <!-- <input type="text" name="select_end_date" id="select_end_date" placeholder="End date" class="form-control" /> -->
                    <input type="text" class="form-control" id="checkoutdate" placeholder="Check In Date"
                        name="fromdate" readonly="">

                    <div class="input-group-addon">
                        <img height="" width=""  loading="lazy"  src="images/cal-icon-blue.png" alt="Lemon Tree Hotels" class="calender-icon" />
                    </div>

                </div>
                <div class="rooms-child-outer-block">
                    <input type="text" class="rooms-childs-input" id="rooms_childs_showT"
                        value="Room(s) 1 - Adult(s) 1 - Children 0" readonly="" />
                    <div class="backdrop d-none close-rooms" data-close=".showmoreT"></div>
                    <div class="showmoreT add-rooms-block mt-2">
                        <div class="row px-1 mt-0 mb-1" id="more_fieldsT">
                            <div class="col-12 room-guestsT">
                                <fieldset>
                                    <div id="append_hereT">
                                        <div class="row add-rooms-div add-thisT"
                                            style="padding: 20px 15px 0px 0px; border-bottom: 1px solid #989898;">
                                            <div class="Add-rooms-2">
                                                <p class="rooms-listT">Room 1</p>
                                                <span class="stripT d-none">
                                                    <span class="font16 blackText"> <span
                                                            class="latoBlack adultT">1</span> Adults, <span
                                                            class="latoBlack childT"> 0</span> Children </span>
                                                    <a class="font12 appendLeft10 edit_roomT">Edit </a> <a
                                                        class="font12 remove_roomT" id="removeT">Remove</a>
                                                </span>
                                            </div>
                                            <div class="row col-12 pr-0 stripT2">
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group plus-min-style">
                                                        <div class="rounded-0">
                                                            <p>Adult(s):</p>
                                                            <button type="button" class="sub-adult"
                                                                id="sub_adultT">-</button> <input type="number"
                                                                class="adult-inputT" id="adultsT" value="1" min="1"
                                                                max="3" readonly="" />
                                                            <button type="button" class="add" id="add_adultT">+</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group plus-min-style">
                                                        <div class="rounded-0">
                                                            <p>Child (0-6 years):</p>
                                                            <button type="button" class="sub" id="sub_childT">-</button>
                                                            <input type="number" class="child-inputT" id="childsT"
                                                                value="0" min="1" max="3" readonly="" />
                                                            <button type="button" class="add" id="add_childT">+</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 padd-no" style="padding: 0px 5px;">
                                            <div class="add-rooms-style"><a class="add-another-room" id="add_new_roomT">
                                                    + Add Another Room</a> <a class="appy-rooms-add"> Apply</a></div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0);" onclick="begosearch();" class="strip-book-now-btn">Book Now</a>
            </div>

            
        </div>
    </header>


<div class="maiwrapper"> 
         <div class="maiwrapper">
    <div class="pt-5"></div>
    <section class="subMenurewards">
        <div class="container-fluid">
            <div class="row"></div>
        </div>
        <div class="RewardsBanner reward_main_page_banner">
            <div class="container">
                <h2>Seamless. Limitless. Never-ending</h2>
                <p><span>Welcome to</span> Infinity Rewards</p>
                <div class="rewardsBtns">
                    <a href="signup.html" class="reward_join_btn">Join</a>
                    <a href="dignin.html" class="reward_sign_btn">Sign in</a>
                </div>
            </div>
        </div>
    </section>
    <section class="subMenurewards_sc2">
        <center class="w-75 mx-auto">
            <h1 class="h2 stay-more-earn-more">Stay More and Earn More</h1>
            <p>
                Infinity Rewards by Lemon Tree allows you to earn and burn reward coins easier than ever before. Infinity levels include Silver, Gold and Platinum tiers, and each tier offers members exclusive rewards and privileges with
                endless possibilities, from free room nights and upgrades to special offers and previews.
            </p>
        </center>
        <div class="container-fluid">
            <div class="row">
                <ul>
                    <li>
                        <img class="" src="images/InfinityTierCardsSilver.jpg" alt="Lemon Tree Hotels" />
                        <h5>As soon as you join</h5>
                        <ul>
                            <li><i class="fa fa-check-circle"></i> Member's rate</li>
                            <li><i class="fa fa-check-circle"></i> Special offer</li>
                            <li><i class="fa fa-check-circle"></i> Free Wifi</li>
                        </ul>
                    </li>
                    <li>
                        <img class="" src="images/InfinityTierGold.jpg" alt="Lemon Tree Hotels" />
                        <h5>From 1500 Infinity coins</h5>
                        <ul>
                            <li><i class="fa fa-check-circle"></i> All the benefits of Silver Tier, And</li>
                            <li><i class="fa fa-check-circle"></i> Extra Bonus on Infinity Coins Earned</li>
                            <li><i class="fa fa-check-circle"></i> Complimentary Room Upgrade</li>
                            <li><i class="fa fa-check-circle"></i> Flexible Cancellation</li>
                        </ul>
                    </li>
                    
                    <li>
                        <img class="" src="images/InfinityTierPlatinum.jpg" alt="Lemon Tree Hotels" />
                        <h5>From 3000 Infinity Coins</h5>
                        <ul>
                            <li><i class="fa fa-check-circle"></i> All the benefits of Gold tier, And</li>
                            <li><i class="fa fa-check-circle"></i> 2nd Guest Stays Free</li>
                            <li><i class="fa fa-check-circle"></i> 2 piece of laundry per stay</li>
                            <li><i class="fa fa-check-circle"></i> Early checkin - late check out</li>
                            <li><i class="fa fa-check-circle"></i> 48 hrs Room Guarantee</li>
                        </ul>
                    </li>
                    <li>
                        <img class="" src="images/dummy-1.jpg" alt="Lemon Tree Hotels" />
                        <h5>Lorem Ipsum is simply dummy</h5>
                        <ul>
                            <li><i class="fa fa-check-circle"></i> Lorem Ipsum is simply dummy text</li>
                            <li><i class="fa fa-check-circle"></i> Lorem Ipsum is simply dummy text</li>
                            <li><i class="fa fa-check-circle"></i> Lorem Ipsum is simply dummy text</li>
                        </ul>
                    </li>
                    <li>
                        <img class="" src="images/dummy-2.jpg" alt="Lemon Tree Hotels" />
                        <h5>Lorem Ipsum is simply dummy</h5>
                        <ul>
                            <li><i class="fa fa-check-circle"></i> Lorem Ipsum is simply dummy text</li>
                            <li><i class="fa fa-check-circle"></i> Lorem Ipsum is simply dummy text</li>
                            <li><i class="fa fa-check-circle"></i> Lorem Ipsum is simply dummy text</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="compare_benefit_main bg-light py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="tableComponent">
                        <div class="container-fluid">
                            <div class="table-component">
                                <div class="table-component-row table-component_head_title">
                                    <div class="table-col">
                                        <h5 class="t-title-s">Compare Tier Benefits</h5>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-status-silver-elite icon-decorative" aria-hidden="true"></span>
                                        <div class="t-label-s table-dark-text">Silver</div>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-status-gold-elite icon-decorative" aria-hidden="true"></span>
                                        <div class="t-label-s table-dark-text">Gold</div>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-status-platinum-elite icon-decorative" aria-hidden="true"></span>
                                        <div class="t-label-s table-dark-text">Platinum</div>
                                    </div>

                                    <div class="table-col">
                                        <span class="icon-status-gold-elite icon-decorative" aria-hidden="true"></span>
                                        <div class="t-label-s table-dark-text">Lorem</div>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-status-platinum-elite icon-decorative" aria-hidden="true"></span>
                                        <div class="t-label-s table-dark-text">Ipsum</div>
                                    </div>

                                </div>
                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>Member Exclusive Offers</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-silver icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-gold icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-platinum icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-platinum icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-platinum icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                </div>
                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>Pay at Hotel</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-silver icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-gold icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-platinum icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-platinum icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-platinum icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                </div>
                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>Redeem &amp; Gift</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                </div>
                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>Redeem Free Room Nights</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                </div>
                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>Free Breakfast on paid room nights</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                </div>
                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>Free High Speed Wifi 24*7</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                </div>
                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>Earn coins on every stay</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-platinum icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-titanium icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                </div>

                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>Discount on food and beverage</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            10%
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">15%<sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            20%
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                </div>

                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>** Discount on spa services</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative text-success" aria-hidden="true"> 10%<sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative text-success" aria-hidden="true"> 15%<sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative text-success" aria-hidden="true"> 20%<sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                </div>

                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>* Complimentary Room Upgrade</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative" aria-hidden="true">
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                </div>
                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>** All Day Happy Hours</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative" aria-hidden="true">
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                </div>
                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>* Early Check in &amp; Late Check Out</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative" aria-hidden="true">
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative" aria-hidden="true">
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                </div>
                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>2 pieces of laundry per stay</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative" aria-hidden="true">
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative" aria-hidden="true">
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                </div>
                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>* 48 hrs. room guarantee</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative" aria-hidden="true">
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative" aria-hidden="true">
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                </div>
                                <div class="table-component-row">
                                    <div class="table-col">
                                        <div class="t-label-s table-dark-text">
                                            <p><b>2nd guest stays free</b></p>
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative" aria-hidden="true">
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative text-success" aria-hidden="true">
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="icon-success-fill icon-color-ambassador icon-decorative text-success" aria-hidden="true"> <i class="fa fa-check-circle" aria-hidden="true"></i><sup></sup> </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                    <div class="table-col">
                                        <span class="t-label-s table-dark-text text-success">
                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                            <sup></sup>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tAndC py-3">
            <div class="">
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            <span>* Subject To Availability</span>
                            <span>** In Applicable Hotels</span>
                            <a title="" href="https://www.lemontreehotels.com/assets/front/upload/term-condition/Infinity_Rewards_Program_and_TandC.pdf" target="_blank">Terms and Conditions</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="subMenurewards Not_member">
        <div class="RewardsBanner">
            <div class="container">
                <h2>Not a member yet? Join today.</h2>
                <p class="">Exclusive rates, tier benefits, free room nights, and much more... <span>Sign up today for free.</span></p>
                <div class="rewardsBtns">
                    <a href="signup.html" class="reward_join_btn">Join</a>
                    <a href="signin.html" class="reward_sign_btn">Sign in</a>
                </div>
            </div>
        </div>
    </section>
    <!-- our brands section updated-->
    <section class="cs_our_brands pt-5 pb-5 updated_our_brand_rewards" id="updated_our_brand ">
        <div class="container">
            <div class="row">
                <div class="heading text-center pb-4 text-center w-100">
                    <h4 class="text-uppercase">Our brands</h4>
                </div>
            </div>
            <div class="row pb-5">
                <div class="col-md-3">
                    <a href="javascript:void(0);">
                        <figure class="mb-0"><img class="" src="images/aurika_color_logo.jpg" alt="Lemon Tree Hotels" /></figure>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void(0);">
                        <figure class="mb-0"><img class="" src="images/LTP_newupdated.jpg" alt="Lemon Tree Hotels" /></figure>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void(0);">
                        <figure class="mb-0"><img class="" src="images/LTH-newupdated.jpg" alt="Lemon Tree Hotels" /></figure>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void(0);">
                        <figure class="mb-0"><img class="" src="images/red_newupdated.jpg" alt="Lemon Tree Hotels" /></figure>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="javascript:void(0);">
                        <figure class="mb-0"><img class="" src="images/keys-prima-LTH.jpg" alt="Lemon Tree Hotels" /></figure>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="javascript:void(0);">
                        <figure class="mb-0"><img class="" src="images/KeysSelectLogo-colour-MAIN.png" alt="Lemon Tree Hotels" /></figure>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="javascript:void(0);">
                        <figure class="mb-0"><img class="" src="images/KeysLiteLogo-colour-MAIN.png" alt="Lemon Tree Hotels" /></figure>
                    </a>
                </div>
            </div>
        </div>
    </section>

</div>


</div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <div class="our-presence">
                    <div class="top-footer-heading">
                        <h2><a href="javascript:void();" id="all-hotels-main">Our Presence <span>+</span></a></h2>
                    </div>
                    <div class="hotels">
                        <div class="" id="all-cities" style="display: none;">
                            <ul class="footer-hotel-listing">
                                <li><a href="agra-hotels"> HOTELS IN Agra</a></li>
                                <li><a href="ahmedabad-hotels"> HOTELS IN Ahmedabad</a></li>
                                <li><a href="aligarh-hotels"> HOTELS IN Aligarh</a></li>
                                <li><a href="alleppey-hotels"> HOTELS IN Alleppey</a></li>
                                <li><a href="alwar-hotels"> HOTELS IN Alwar</a></li>
                                <li><a href="aurangabad-hotels"> HOTELS IN Aurangabad</a></li>
                                <li><a href="baddi-hotels"> HOTELS IN Baddi</a></li>
                                <li><a href="bandhavgarh-hotels"> HOTELS IN Bandhavgarh</a></li>
                                <li><a href="bengaluru-hotels"> HOTELS IN Bengaluru</a></li>
                                <li><a href="bhiwadi-hotels"> HOTELS IN Bhiwadi</a></li>
                                <li><a href="bhopal-hotels"> HOTELS IN Bhopal</a></li>
                                <li><a href="bhubaneswar-hotels"> HOTELS IN Bhubaneswar</a></li>
                                <li><a href="chandigarh-hotels"> HOTELS IN Chandigarh</a></li>
                                <li><a href="chennai-hotels"> HOTELS IN Chennai</a></li>
                                <li><a href="coimbatore-hotels"> HOTELS IN Coimbatore</a></li>
                                <li><a href="coorg-hotels"> HOTELS IN Coorg</a></li>
                                <li><a href="corbett-hotels"> HOTELS IN Corbett</a></li>
                                <li><a href="dapoli-hotels"> HOTELS IN Dapoli</a></li>
                                <li><a href="dehradun-hotels"> HOTELS IN Dehradun</a></li>
                                <li><a href="delhi-hotels"> HOTELS IN Delhi</a></li>
                                <li><a href="dubai-hotels"> HOTELS IN Dubai</a></li>
                                <li><a href="dwarka-hotels"> HOTELS IN Dwarka</a></li>
                                <li><a href="gangtok-hotels"> HOTELS IN Gangtok</a></li>
                                <li><a href="goa-hotels"> HOTELS IN Goa</a></li>
                                <li><a href="gurugram-hotels"> HOTELS IN gurugram</a></li>
                                <li><a href="haridwar-hotels"> HOTELS IN Haridwar</a></li>
                                <li><a href="hisar-hotels"> HOTELS IN Hisar</a></li>
                                <li><a href="hubli-hotels"> HOTELS IN Hubli</a></li>
                                <li><a href="hyderabad-hotels"> HOTELS IN Hyderabad</a></li>
                                <li><a href="indore-hotels"> HOTELS IN Indore</a></li>
                                <li><a href="jaipur-hotels"> HOTELS IN Jaipur</a></li>
                                <li><a href="jammu-hotels"> HOTELS IN Jammu</a></li>
                                <li><a href="jamshedpur-hotels"> HOTELS IN Jamshedpur</a></li>
                                <li><a href="jhansi-hotels"> HOTELS IN Jhansi</a></li>
                                <li><a href="kasauli-hotels"> HOTELS IN Kasauli</a></li>
                                <li><a href="katra-hotels"> HOTELS IN Katra</a></li>
                                <li><a href="kochi-hotels"> HOTELS IN Kochi</a></li>
                                <li><a href="kolkata-hotels"> HOTELS IN Kolkata</a></li>
                                <li><a href="kozhikode-hotels"> HOTELS IN Kozhikode</a></li>
                                <li><a href="kumbhalgarh-hotels"> HOTELS IN Kumbhalgarh</a></li>
                                <li><a href="lucknow-hotels"> HOTELS IN Lucknow</a></li>
                                <li><a href="ludhiana-hotels"> HOTELS IN Ludhiana</a></li>
                                <li><a href="manali-hotels"> HOTELS IN Manali</a></li>
                                <li><a href="manesar-hotels"> HOTELS IN Manesar</a></li>
                                <li><a href="mcleodganj-hotels"> HOTELS IN McLeodganj</a></li>
                                <li><a href="mukteshwar-hotels"> HOTELS IN Mukteshwar</a></li>
                                <li><a href="mumbai-hotels"> HOTELS IN Mumbai</a></li>
                                <li><a href="neelkanth-hotels"> HOTELS IN Neelkanth</a></li>
                                <li><a href="nepal-hotels"> HOTELS IN Nepal</a></li>
                                <li><a href="noida-hotels"> HOTELS IN Noida</a></li>
                                <li><a href="patna-hotels"> HOTELS IN Patna</a></li>
                                <li><a href="port-blair-hotels"> HOTELS IN Portblair</a></li>
                                <li><a href="pune-hotels"> HOTELS IN Pune</a></li>
                                <li><a href="rajkot-hotels"> HOTELS IN Rajkot</a></li>
                                <li><a href="rishikesh-hotels"> HOTELS IN Rishikesh</a></li>
                                <li><a href="siliguri-hotels"> HOTELS IN Siliguri</a></li>
                                <li><a href="sonmarg-hotels"> HOTELS IN Sonmarg</a></li>
                                <li><a href="srinagar-hotels"> HOTELS IN Srinagar</a></li>
                                <li><a href="thekkady-hotels"> HOTELS IN Thekkady</a></li>
                                <li><a href="thimphu-hotels"> HOTELS IN Thimphu</a></li>
                                <li><a href="thiruvananthapuram-hotels"> HOTELS IN Thiruvananthapuram</a></li>
                                <li><a href="tiruchirappalli-hotels"> HOTELS IN Tiruchirappalli</a></li>
                                <li><a href="udaipur-hotels"> HOTELS IN Udaipur</a></li>
                                <li><a href="vadodara-hotels"> HOTELS IN Vadodara</a></li>
                                <li><a href="vijayawada-hotels"> HOTELS IN Vijayawada</a></li>
                                <li><a href="visakhapatnam-hotels"> HOTELS IN Visakhapatnam</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-page-links">
                    <ul class="bottom-footer-links">
                        <li><a href="awards">Awards</a></li>
                        <li><a href="about-us">About us</a></li>
                        <li><a href="https://careers.lemontreehotels.com/" target="_blank">Careers</a></li>
                        <li><a href="contact-us">Contact us</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="http://brochures.lemontreehotels.com/bookcase/bqlzc/">Newsletters</a></li>
                    </ul>
                    <ul class="bottom-footer-links">
                        <li><a href="https://blog.lemontreehotels.com">Blogs</a></li>
                        <li><a href="day-use-rooms">Day Use</a></li>
                        <li><a href="assets/pdf/cookie_policy.pdf" target="_blank">cookies Policy</a></li>
                        <li><a href="non-affiliation">Non Affiliation</a></li>
                        <li><a href="term-condition">Terms &amp; Conditions</a></li>
                    </ul>
                    <ul class="bottom-footer-links">
                        <li><a href="media">Media</a></li>
                        <li><a href="sitemap">Site Map</a></li>
                        <li><a href="travel-guide">Travel Guidelines</a></li>
                        <li><a href="https://investors.lemontreehotels.com/">Investor relations</a></li>
                    </ul>
                    <ul class="bottom-footer-links">
                        <li><a href="https://nidhi.tourism.gov.in/">Nidhi</a></li>
                        <li><a href="https://utsav.gov.in/">utsav</a></li>
                        <li><a href="https://saathi.qcin.org/">Saathi</a></li>
                        <li><a href="rewards">Loyalty Program</a></li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-social-section">
                        <div class="row">
                            <div class="col-md-6 col-12 p-0 text-left ">
                                <p>Join our newsletter</p>
                                <div class="footer-subscribe-section">
                                    <input type="email" id="newsemailId" placeholder="Enter Email ID" />
                                    <input class="footer-submit-btn" type="button" value="Submit" onclick="return validatesubsemail();"/>
                                    <div class="footer-bottom-form-check form-check">
                                        
                                        <input type="checkbox" checked class="form-check-input" id="checkSubscribeEmail"> <label class="form-check-label" for="checkSubscribeEmail">I agree to the <a href="https://www.lemontreehotels.com/privacy-policy">privacy policy.</a></label>
                                    </div>
                                    <div class="loadingPageSubscribe" style="display: none;"></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-right-social-block">
                                <div class="footer-social-icons-block">
                                    <h4>Follow us</h4>
                                    <div class="footer-social-icons">
                                        <ul>
                                            <li class="social-i">
                                                <a href="https://www.facebook.com/lemontreehotelsltd" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-fb-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                            <li class="social-i">
                                                <a href="https://twitter.com/LemonTreeHotels" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-linkedin-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                            <li class="social-i">
                                                <a href="https://www.instagram.com/lemontreehotels/" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-insta-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                            <li class="social-i">
                                                <a href="https://www.youtube.com/c/LemonTreeHotelsLtd" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-youtube-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                            <li class="social-i">
                                                <a href="https://www.threads.net/@lemontreehotels" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-threads-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="copy_right_text">©2024 by Lemon Tree Hotels Ltd. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script src="js/jquery.js"></script> -->
    <script src="js/owl.carousel.js" defer></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/custom.js" defer></script>
    <script src="js/common_be.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/21.1.1/css/intlTelInput.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/21.1.1/js/intlTelInput.min.js"></script>







    
</body>

</html>