<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
       <title>
         Redeem
      </title>
  
      <meta name="description" content="Redeem" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all" async />
    <link rel="stylesheet" href="css/MemberDashboard.css" />
    <link rel="stylesheet" href="css/infinity.css" />
     <link href="css/style.css" rel="stylesheet" media="all" async />
    <link rel="stylesheet" href="css/owl.carousel.min.css" media="all" async />
    <link href="css/customstyle.css" rel="stylesheet" media="all" async />
   
    <link href="css/select2.min.css" rel="stylesheet" media="all" async />
    <link href="css/sumoselect.css" rel="stylesheet" media="all" async />
   
    <link rel="stylesheet" href="css/jquery-ui.css" media="all" async   />
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <style>
        @-ms-viewport {
            width: device-width
        }
    </style>

</head>

<body>
    <header class="fixed-top">
         
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="">
                    <img height="" width=""  loading="lazy"  src="images/logo.png" class="logo" alt="Lemon Tree Hotels" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="mobile-top-book-now" id="mobile-book-now-btn" href="javascript:void(0);">
                    Book Now
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mob-menu-close">X</div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="hotels">Hotels</a></li>
                        <li class="nav-item"><a class="nav-link" href="special-offer">Offers & Promotions</a></li>
                        <li class="nav-item"><a class="nav-link" href="rewards">Rewards Program </a></li>
                        <li class="nav-item"><a class="nav-link" href="our-brands">Our Brands </a></li>
                        <li class="nav-item"><a class="nav-link" href="sustainability">Sustainability </a></li>
                        <li class="for-mob-items">
                            <a href="signup.html">Join</a>
                            <a href="signin.html">Sign In</a>
                            <a href="https://be.synxis.com/signin?chain=7710&child=0&configcode=initialConfig&level=chain&themecode=initialTheme2">Manage Bookings</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav right-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle top-book-now" onclick="myFunction()"
                                href="javascript:void(0);" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Book Now</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link right-img-icon" aria-current="page" href="#">
                                <img height="" width=""  loading="lazy"  src="images/account_person_icon.png" alt="Lemon Tree Hotels" />
                            </a>
                            <ul class="dropdown-menu signin-dropdown" aria-labelledby="navbarDropdown">
                                <li>
                                   
                            <div class="logged-in-cs"> 
                            <div id="TopHomeHeader_DivSignin" class="join_up_part bottom text-center" style="right: 5px;">
                             <div class="join_up join_up_card"> <div class="join_up_card_inner"> <h6>Welcome</h6> <span class="details"> Member </span> </div> </div> 
                            <span id="logged-in-cs-icon">Dashboard Menu <i class="fa fa-angle-down" aria-hidden="true"></i></span> <div class="join_down_part join_up_signOut">
                             <div class="hbe-header_link-list-container"> <div class="inner_down_part"> <ul class="hbe-header_linklist hbe-header_linklist-style-woh"> <li><a class="Overview_dsk" href="dashboard.html">Overview</a></li>
                             <li><a class="MyTrips_dsk" href="trip.html">My Trips</a></li>
                             <li><a class="Profile_dsk" href="profile.html">Profile</a></li>
                             <li><a class="Redeem_dsk" href="redeem.html">Redeem</a></li>
                             <li> <a class="dropdown-item Modify_booking_logged_in ManageBook_dsk" target="_blank" href="https://be.synxis.com/signin?chain=7710&amp;child=0&amp;configcode=initialConfig&amp;level=chain&amp;themecode=initialTheme2">Manage Bookings</a> </li>
                             </ul> 
                            </div> 
                            </div> 
                            <a id="TopHomeHeader_LnkLogout" class="join_up_signOut_btn" href="signup.html">Sign Out</a> </div> </div> </div>

                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="bookbtn_slide_booking_form">
            <a href="javascript:void(0);" id="close1" onclick="closepop()" class="cross-ion">X</a>
            <div class="header_booking_engine">
                <div class="swtch-btn">
                    <span class="suggestion-btn">
                        <img height="" width=""  loading="lazy"  src="images/informative.png" alt="Lemon Tree Hotels" class="img-fulid" />
                    </span>
                    <p>Day Rooms</p>
                    <!-- <div class="switch_new">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" />
                            <label class="form-check-label" for="mySwitch"></label>
                        </div>
                    </div> -->

                    <div class="">
                        <label class="switch ">
                          <input type="checkbox" class="default" />
                          <span class="slider round"></span>
                        </label>
                    </div>

                  
                    
                </div>
                    <div class="header-search-select-option">
                                       
                    <select name="getBeCityHotel" class="" id="getBeCityHotel" style="width: 100%;" autocomplete="off" >
                    <option value=""></option>

                    </select>
                    </div>
                <div class="datepicker-outer">
                    <!-- <input type="text" name="select_start_date" id="select_start_date" placeholder="Start date" class="form-control" /> -->
                    <input type="text" class="form-control" id="checkindate" placeholder="Check In Date" name="fromdate"
                        readonly="" />
                    <div class="input-group-addon">
                        <img height="" width=""  loading="lazy"  src="images/cal-icon-blue.png" alt="Lemon Tree Hotels" class="calender-icon" />
                    </div>

                </div>
                <div class="datepicker-outer">
                    <!-- <input type="text" name="select_end_date" id="select_end_date" placeholder="End date" class="form-control" /> -->
                    <input type="text" class="form-control" id="checkoutdate" placeholder="Check In Date"
                        name="fromdate" readonly="">

                    <div class="input-group-addon">
                        <img height="" width=""  loading="lazy"  src="images/cal-icon-blue.png" alt="Lemon Tree Hotels" class="calender-icon" />
                    </div>

                </div>
                <div class="rooms-child-outer-block">
                    <input type="text" class="rooms-childs-input" id="rooms_childs_showT"
                        value="Room(s) 1 - Adult(s) 1 - Children 0" readonly="" />
                    <div class="backdrop d-none close-rooms" data-close=".showmoreT"></div>
                    <div class="showmoreT add-rooms-block mt-2">
                        <div class="row px-1 mt-0 mb-1" id="more_fieldsT">
                            <div class="col-12 room-guestsT">
                                <fieldset>
                                    <div id="append_hereT">
                                        <div class="row add-rooms-div add-thisT"
                                            style="padding: 20px 15px 0px 0px; border-bottom: 1px solid #989898;">
                                            <div class="Add-rooms-2">
                                                <p class="rooms-listT">Room 1</p>
                                                <span class="stripT d-none">
                                                    <span class="font16 blackText"> <span
                                                            class="latoBlack adultT">1</span> Adults, <span
                                                            class="latoBlack childT"> 0</span> Children </span>
                                                    <a class="font12 appendLeft10 edit_roomT">Edit </a> <a
                                                        class="font12 remove_roomT" id="removeT">Remove</a>
                                                </span>
                                            </div>
                                            <div class="row col-12 pr-0 stripT2">
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group plus-min-style">
                                                        <div class="rounded-0">
                                                            <p>Adult(s):</p>
                                                            <button type="button" class="sub-adult"
                                                                id="sub_adultT">-</button> <input type="number"
                                                                class="adult-inputT" id="adultsT" value="1" min="1"
                                                                max="3" readonly="" />
                                                            <button type="button" class="add" id="add_adultT">+</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group plus-min-style">
                                                        <div class="rounded-0">
                                                            <p>Child (0-6 years):</p>
                                                            <button type="button" class="sub" id="sub_childT">-</button>
                                                            <input type="number" class="child-inputT" id="childsT"
                                                                value="0" min="1" max="3" readonly="" />
                                                            <button type="button" class="add" id="add_childT">+</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 padd-no" style="padding: 0px 5px;">
                                            <div class="add-rooms-style"><a class="add-another-room" id="add_new_roomT">
                                                    + Add Another Room</a> <a class="appy-rooms-add"> Apply</a></div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0);" onclick="begosearch();" class="strip-book-now-btn">Book Now</a>
            </div>

            
        </div>
    </header>

   



<div class="maiwrapper">
    <!-- member header -->

    <!-- member header -->
    <section class="header_space py-5"></section>
    <section class="member_header py-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="profile_member">
                        <div class="userName_member">
                            <strong>Namaste </strong>
                            <h3>Rajesh</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="point_member">
                        <div class="point_member_left point_member_main">
                            <strong>0</strong>
                            <p>COINS</p>
                        </div>
                        <div class="point_member_right point_member_main">
                            <strong>0</strong>
                            <p>Total Stays</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- member header -->
    <section class="menu_member bg-light">
        <div class="menu_member_inner">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trip.html">My Trips</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="redeem.html">Redeem</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- member middle  -->

    <section class="citynamevaib_main py-5 redeem_cs_main">
        <div class="container" id="containers">
            <div id="redeem_info_msg" class="redeem_info_main text-succes">Redemption request cannot be processed as you have insufficient coin balance in your account.</div>

            <center class="mb-5">
                <h4>Select destinations</h4>
            </center>
            <div class="city-search">
                <form action="https://www.lemontreehotels.com/member/redeem" method="post" enctype="multipart/form-data" style="display: flex;">
                    <input type="hidden" name="_token" value="f6V6WUxudiyCCKoSOTIpfQfazGzNWCRsYaoiQk7q" />
                    <input name="txtcountyRedeem" type="text" id="txtcountyRedeem" class="search_in showHidden ui-autocomplete-input" placeholder="Search" autocomplete="off" />

                    <input type="submit" name="btnsearch" value="Search" id="btnsearch" class="submit_in" />
                </form>
                <div class="view-all-city"></div>
            </div>
        </div>
        <div class="citynamevaib_main_hotels_inner_main">
            <div class="container">
                <div class="row">
                    <div class="citynamevaib_main_hotels_inner">
                        <div class="row pt-md-5 mb-4 justify-content-center hotels-row position-relative">
                            <div class="col-md-11">
                                <div id="accordion" class="citynamevaib_main_hotels_inner_main_inner">
                                    <div class="card my-4">
                                        <div class="card-header pb-0 pl-3 pt-3">
                                            <div class="row">
                                                <div class="col-lg-3 pr-lg-0 pl-3">
                                                    <input type="hidden" name="RptCityHoteldata$ctl01$HidHotelUrl" id="RptCityHoteldata_ctl01_HidHotelUrl" value="58955" />
                                                    <input type="hidden" name="RptCityHoteldata$ctl01$HidHotelsid" id="RptCityHoteldata_ctl01_HidHotelsid" value="86" />
                                                    <figure class="position-relative mb-0">
                                                        <a data-lightbox="hotel58955" class="gallery-icon" href="https://www.lemontreehotels.com/lemon-tree-hotel/agra/hotel-agra">
                                                            <img class="img-fluid" src="https://www.lemontreehotels.com/uploads/gimages/29_Jul_2023_07_38_12Facade (17).JPG" style="" alt="Lemon Tree Hotel, Agra" />
                                                        </a>
                                                    </figure>
                                                </div>

                                                <div class="col-sm-8 col-lg-7 p-lg-0 pt-2 pl-lg-3 border-bottom">
                                                    <h5 class="mb-0">
                                                        <a class="link-underline" onclick="GoCityPage304('https://www.lemontreehotels.com/lemon-tree-hotel/agra/hotel-agra')" href="javascript:void(0);">Lemon Tree Hotel, Agra</a>
                                                    </h5>
                                                    <p class="d-block mb-2">
                                                        <a class="link-underline google_iframe" href="https://maps.app.goo.gl/Q2eAETssqfg5EeXX7" target="_blank">
                                                            NH 2, near St. Conrad’s Inter College, Bypass Road Khandari, Agra, Uttar Pradesh - 282002, India, Agra, Uttar Pradesh - 282002
                                                        </a>
                                                    </p>

                                                    <p class="m-0 pt-2 pb-3">
                                                        ...<a onclick="GoCityPage304('https://www.lemontreehotels.com/lemon-tree-hotel/agra/hotel-agra')" href="javascript:void(0);" class="explorehotelcta">Know More </a>
                                                    </p>
                                                    <p class="pt-2 m-0 distance">
                                                        Distance &nbsp;
                                                        <img src="https://www.lemontreehotels.com/assets/front/images/plane.png" alt="Airport Distance" class="facility_toolTip tooltip2" data-tip="4" />
                                                        14 km &nbsp;&nbsp;
                                                        <img src="https://www.lemontreehotels.com/assets/front/images/train.png" alt="Railway Distance" class="facility_toolTip tooltip2" data-tip="18" />
                                                        6.4 km
                                                    </p>
                                                </div>

                                                <div class="col-sm-4 col-lg-2 text-center text-lg-right py-3 pr-4 border-bottom hide-logo grey-logo"></div>
                                            </div>
                                        </div>

                                        <div class="py-3 px-2 pt-lg-4 text-center text-lg-left">
                                            <div class="row px-2">
                                                <!-- owl-carousel owl-theme owl-facility -->
                                                <div class="col-lg-3 pr-lg-0 pl-lg-3 pb-3 pb-lg-0">
                                                    <div class="owl-carousel owl-theme facility_owl owl-loaded owl-drag">
                                                        <div class="owl-stage-outer"><div class="owl-stage"></div></div>
                                                        <div class="owl-nav disabled">
                                                            <button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
                                                            <button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
                                                        </div>
                                                        <div class="owl-dots disabled"></div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-9 text-right px-2 text-center text-lg-right">
                                                    <a class="btn btn-sec mr-2 mr-lg-3 p-1 px-3 mt-2 mt-lg-0 card-link ldesk" target="_blank" href="https://www.lemontreehotels.com/lemon-tree-hotel/agra/hotel-agra">Explore</a>
                                                    <!--<a class="btn btn-sec mr-2 mr-lg-3 p-1 px-3 mt-2 mt-lg-0 card-link ldesk" data-target="#signup-popuprj" href="#">Enquire Now</a> -->
                                                </div>
                                            </div>
                                        </div>

                                        <div id="collapseOne58955" class="collapse" data-parent="#accordion"></div>
                                    </div>

                                    <div class="card my-4">
                                        <div class="card-header pb-0 pl-3 pt-3">
                                            <div class="row">
                                                <div class="col-lg-3 pr-lg-0 pl-3">
                                                    <input type="hidden" name="RptCityHoteldata$ctl01$HidHotelUrl" id="RptCityHoteldata_ctl01_HidHotelUrl" value="58955" />
                                                    <input type="hidden" name="RptCityHoteldata$ctl01$HidHotelsid" id="RptCityHoteldata_ctl01_HidHotelsid" value="86" />
                                                    <figure class="position-relative mb-0">
                                                        <a data-lightbox="hotel58955" class="gallery-icon" href="https://www.lemontreehotels.com/keys-select-hotel/ahmedabad/gandhi-ashram-ahmedabad">
                                                            <img
                                                                class="img-fluid"
                                                                src="https://www.lemontreehotels.com/uploads/gimages/31_Jul_2023_03_15_04Keys-Select-by-Lemon-Tree-Hotels,-Gandhi-Ashram,-Ahmedabad---Facade-day-shot.jpg"
                                                                style=""
                                                                alt="Keys Select by Lemon Tree Hotels, Gandhi Ashram, Ahmedabad"
                                                            />
                                                        </a>
                                                    </figure>
                                                </div>

                                                <div class="col-sm-8 col-lg-7 p-lg-0 pt-2 pl-lg-3 border-bottom">
                                                    <h5 class="mb-0">
                                                        <a class="link-underline" onclick="GoCityPage304('https://www.lemontreehotels.com/keys-select-hotel/ahmedabad/gandhi-ashram-ahmedabad')" href="javascript:void(0);">
                                                            Keys Select by Lemon Tree Hotels, Gandhi Ashram, Ahmedabad
                                                        </a>
                                                    </h5>
                                                    <p class="d-block mb-2">
                                                        <a class="link-underline google_iframe" href="https://maps.app.goo.gl/cY6NUUVwqJupAEmv7" target="_blank">
                                                            Between Gandhi Ashram and RTO Circle Subhash Bridge, Ahmedabad 380027, Ahmedabad, Gujarat - 380027
                                                        </a>
                                                    </p>

                                                    <p class="m-0 pt-2 pb-3">
                                                        ...<a onclick="GoCityPage304('https://www.lemontreehotels.com/keys-select-hotel/ahmedabad/gandhi-ashram-ahmedabad')" href="javascript:void(0);" class="explorehotelcta">Know More </a>
                                                    </p>
                                                    <p class="pt-2 m-0 distance">
                                                        Distance &nbsp;
                                                        <img src="https://www.lemontreehotels.com/assets/front/images/plane.png" alt="Airport Distance" class="facility_toolTip tooltip2" data-tip="4" />
                                                        6.7 km &nbsp;&nbsp;
                                                        <img src="https://www.lemontreehotels.com/assets/front/images/train.png" alt="Railway Distance" class="facility_toolTip tooltip2" data-tip="18" />
                                                        7.1 km
                                                    </p>
                                                </div>

                                                <div class="col-sm-4 col-lg-2 text-center text-lg-right py-3 pr-4 border-bottom hide-logo grey-logo"></div>
                                            </div>
                                        </div>

                                        <div class="py-3 px-2 pt-lg-4 text-center text-lg-left">
                                            <div class="row px-2">
                                                <!-- owl-carousel owl-theme owl-facility -->
                                                <div class="col-lg-3 pr-lg-0 pl-lg-3 pb-3 pb-lg-0">
                                                    <div class="owl-carousel owl-theme facility_owl owl-loaded owl-drag">
                                                        <div class="owl-stage-outer"><div class="owl-stage"></div></div>
                                                        <div class="owl-nav disabled">
                                                            <button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
                                                            <button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
                                                        </div>
                                                        <div class="owl-dots disabled"></div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-9 text-right px-2 text-center text-lg-right">
                                                    <a class="btn btn-sec mr-2 mr-lg-3 p-1 px-3 mt-2 mt-lg-0 card-link ldesk" target="_blank" href="https://www.lemontreehotels.com/keys-select-hotel/ahmedabad/gandhi-ashram-ahmedabad">
                                                        Explore
                                                    </a>
                                                    <!--<a class="btn btn-sec mr-2 mr-lg-3 p-1 px-3 mt-2 mt-lg-0 card-link ldesk" data-target="#signup-popuprj" href="#">Enquire Now</a> -->
                                                </div>
                                            </div>
                                        </div>

                                        <div id="collapseOne58955" class="collapse" data-parent="#accordion"></div>
                                    </div>

                                    <div class="card my-4">
                                        <div class="card-header pb-0 pl-3 pt-3">
                                            <div class="row">
                                                <div class="col-lg-3 pr-lg-0 pl-3">
                                                    <input type="hidden" name="RptCityHoteldata$ctl01$HidHotelUrl" id="RptCityHoteldata_ctl01_HidHotelUrl" value="58955" />
                                                    <input type="hidden" name="RptCityHoteldata$ctl01$HidHotelsid" id="RptCityHoteldata_ctl01_HidHotelsid" value="86" />
                                                    <figure class="position-relative mb-0">
                                                        <a data-lightbox="hotel58955" class="gallery-icon" href="https://www.lemontreehotels.com/lemon-tree-hotel/ahmedabad/hotel-ahmedabad">
                                                            <img
                                                                class="img-fluid"
                                                                src="https://www.lemontreehotels.com/uploads/gimages/29_Jul_2023_01_26_04Lemon-Tree-Hotel,-Ahmedabad---Facade.jpg"
                                                                style=""
                                                                alt="Lemon Tree Hotel, Ahmedabad"
                                                            />
                                                        </a>
                                                    </figure>
                                                </div>

                                                <div class="col-sm-8 col-lg-7 p-lg-0 pt-2 pl-lg-3 border-bottom">
                                                    <h5 class="mb-0">
                                                        <a class="link-underline" onclick="GoCityPage304('https://www.lemontreehotels.com/lemon-tree-hotel/ahmedabad/hotel-ahmedabad')" href="javascript:void(0);">
                                                            Lemon Tree Hotel, Ahmedabad
                                                        </a>
                                                    </h5>
                                                    <p class="d-block mb-2">
                                                        <a class="link-underline google_iframe" href="https://goo.gl/maps/muLohpiQumtkfYJi9" target="_blank">
                                                            434/1, Mithakali Six Cross Roads, Navrangpura, Ahmedabad, Gujarat - 380006, India, Ahmedabad, Gujarat - 380006
                                                        </a>
                                                    </p>

                                                    <p class="m-0 pt-2 pb-3">
                                                        ...<a onclick="GoCityPage304('https://www.lemontreehotels.com/lemon-tree-hotel/ahmedabad/hotel-ahmedabad')" href="javascript:void(0);" class="explorehotelcta">Know More </a>
                                                    </p>
                                                    <p class="pt-2 m-0 distance">
                                                        Distance &nbsp;
                                                        <img src="https://www.lemontreehotels.com/assets/front/images/plane.png" alt="Airport Distance" class="facility_toolTip tooltip2" data-tip="4" />
                                                        12 km &nbsp;&nbsp;
                                                        <img src="https://www.lemontreehotels.com/assets/front/images/train.png" alt="Railway Distance" class="facility_toolTip tooltip2" data-tip="18" />
                                                        6 km
                                                    </p>
                                                </div>

                                                <div class="col-sm-4 col-lg-2 text-center text-lg-right py-3 pr-4 border-bottom hide-logo grey-logo"></div>
                                            </div>
                                        </div>

                                        <div class="py-3 px-2 pt-lg-4 text-center text-lg-left">
                                            <div class="row px-2">
                                                <!-- owl-carousel owl-theme owl-facility -->
                                                <div class="col-lg-3 pr-lg-0 pl-lg-3 pb-3 pb-lg-0">
                                                    <div class="owl-carousel owl-theme facility_owl owl-loaded owl-drag">
                                                        <div class="owl-stage-outer"><div class="owl-stage"></div></div>
                                                        <div class="owl-nav disabled">
                                                            <button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
                                                            <button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
                                                        </div>
                                                        <div class="owl-dots disabled"></div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-9 text-right px-2 text-center text-lg-right">
                                                    <a class="btn btn-sec mr-2 mr-lg-3 p-1 px-3 mt-2 mt-lg-0 card-link ldesk" target="_blank" href="https://www.lemontreehotels.com/lemon-tree-hotel/ahmedabad/hotel-ahmedabad">Explore</a>
                                                    <!--<a class="btn btn-sec mr-2 mr-lg-3 p-1 px-3 mt-2 mt-lg-0 card-link ldesk" data-target="#signup-popuprj" href="#">Enquire Now</a> -->
                                                </div>
                                            </div>
                                        </div>

                                        <div id="collapseOne58955" class="collapse" data-parent="#accordion"></div>
                                    </div>

                                    <div class="card my-4">
                                        <div class="card-header pb-0 pl-3 pt-3">
                                            <div class="row">
                                                <div class="col-lg-3 pr-lg-0 pl-3">
                                                    <input type="hidden" name="RptCityHoteldata$ctl01$HidHotelUrl" id="RptCityHoteldata_ctl01_HidHotelUrl" value="58955" />
                                                    <input type="hidden" name="RptCityHoteldata$ctl01$HidHotelsid" id="RptCityHoteldata_ctl01_HidHotelsid" value="86" />
                                                    <figure class="position-relative mb-0">
                                                        <a data-lightbox="hotel58955" class="gallery-icon" href="https://www.lemontreehotels.com/lemon-tree-premier/ahmedabad/the-atrium-ahmedabad">
                                                            <img
                                                                class="img-fluid"
                                                                src="https://www.lemontreehotels.com/uploads/gimages/29_Jul_2023_02_03_55Lemon-Tree-Premier_-The-Atrium,-Ahmedabad---Facade.jpg"
                                                                style=""
                                                                alt="Lemon Tree Premier, The Atrium, Ahmedabad"
                                                            />
                                                        </a>
                                                    </figure>
                                                </div>

                                                <div class="col-sm-8 col-lg-7 p-lg-0 pt-2 pl-lg-3 border-bottom">
                                                    <h5 class="mb-0">
                                                        <a class="link-underline" onclick="GoCityPage304('https://www.lemontreehotels.com/lemon-tree-premier/ahmedabad/the-atrium-ahmedabad')" href="javascript:void(0);">
                                                            Lemon Tree Premier, The Atrium, Ahmedabad
                                                        </a>
                                                    </h5>
                                                    <p class="d-block mb-2">
                                                        <a class="link-underline google_iframe" href="https://goo.gl/maps/aY8R5uwWjQ2botmt9" target="_blank">
                                                            Off Nehru Bridge, Sabarmati River Front, Ahmedabad, 380001, Gujarat, Ahemdabad, Gujarat - 380001
                                                        </a>
                                                    </p>

                                                    <p class="m-0 pt-2 pb-3">
                                                        ...<a onclick="GoCityPage304('https://www.lemontreehotels.com/lemon-tree-premier/ahmedabad/the-atrium-ahmedabad')" href="javascript:void(0);" class="explorehotelcta">Know More </a>
                                                    </p>
                                                    <p class="pt-2 m-0 distance">
                                                        Distance &nbsp;
                                                        <img src="https://www.lemontreehotels.com/assets/front/images/plane.png" alt="Airport Distance" class="facility_toolTip tooltip2" data-tip="4" />
                                                        9 km &nbsp;&nbsp;
                                                        <img src="https://www.lemontreehotels.com/assets/front/images/train.png" alt="Railway Distance" class="facility_toolTip tooltip2" data-tip="18" />
                                                        3 km
                                                    </p>
                                                </div>

                                                <div class="col-sm-4 col-lg-2 text-center text-lg-right py-3 pr-4 border-bottom hide-logo grey-logo"></div>
                                            </div>
                                        </div>

                                        <div class="py-3 px-2 pt-lg-4 text-center text-lg-left">
                                            <div class="row px-2">
                                                <!-- owl-carousel owl-theme owl-facility -->
                                                <div class="col-lg-3 pr-lg-0 pl-lg-3 pb-3 pb-lg-0">
                                                    <div class="owl-carousel owl-theme facility_owl owl-loaded owl-drag">
                                                        <div class="owl-stage-outer"><div class="owl-stage"></div></div>
                                                        <div class="owl-nav disabled">
                                                            <button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
                                                            <button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
                                                        </div>
                                                        <div class="owl-dots disabled"></div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-9 text-right px-2 text-center text-lg-right">
                                                    <a class="btn btn-sec mr-2 mr-lg-3 p-1 px-3 mt-2 mt-lg-0 card-link ldesk" target="_blank" href="https://www.lemontreehotels.com/lemon-tree-premier/ahmedabad/the-atrium-ahmedabad">
                                                        Explore
                                                    </a>
                                                    <!--<a class="btn btn-sec mr-2 mr-lg-3 p-1 px-3 mt-2 mt-lg-0 card-link ldesk" data-target="#signup-popuprj" href="#">Enquire Now</a> -->
                                                </div>
                                            </div>
                                        </div>

                                        <div id="collapseOne58955" class="collapse" data-parent="#accordion"></div>
                                    </div>

                                    <div class="card my-4">
                                        <div class="card-header pb-0 pl-3 pt-3">
                                            <div class="row">
                                                <div class="col-lg-3 pr-lg-0 pl-3">
                                                    <input type="hidden" name="RptCityHoteldata$ctl01$HidHotelUrl" id="RptCityHoteldata_ctl01_HidHotelUrl" value="58955" />
                                                    <input type="hidden" name="RptCityHoteldata$ctl01$HidHotelsid" id="RptCityHoteldata_ctl01_HidHotelsid" value="86" />
                                                    <figure class="position-relative mb-0">
                                                        <a data-lightbox="hotel58955" class="gallery-icon" href="https://www.lemontreehotels.com/lemon-tree-hotel/aligarh/hotel-aligarh">
                                                            <img class="img-fluid" src="https://www.lemontreehotels.com/uploads/gimages/29_Jul_2023_01_27_13Lemon-Tree-Hotel,-Aligarh-Facade.jpg" style="" alt="Lemon Tree Hotel, Aligarh" />
                                                        </a>
                                                    </figure>
                                                </div>

                                                <div class="col-sm-8 col-lg-7 p-lg-0 pt-2 pl-lg-3 border-bottom">
                                                    <h5 class="mb-0">
                                                        <a class="link-underline" onclick="GoCityPage304('https://www.lemontreehotels.com/lemon-tree-hotel/aligarh/hotel-aligarh')" href="javascript:void(0);">Lemon Tree Hotel, Aligarh</a>
                                                    </h5>
                                                    <p class="d-block mb-2">
                                                        <a
                                                            class="link-underline google_iframe"
                                                            href="https://www.google.com/maps/place/Lemon+Tree+Hotel,+Aligarh/@27.902546,78.088745,13z/data=!4m9!3m8!1s0x3974a50066650bed:0xfb61bc046d6c69d3!5m2!4m1!1i2!8m2!3d27.9025464!4d78.0887449!16s%2Fg%2F11qqkv4g87?hl=en&amp;entry=ttu"
                                                            target="_blank"
                                                        >
                                                            Plot No: B/11, Marris Road, Opp. Pragati Vihar Colony, Aligarh Uttar Pradesh - 202001, India, Aligarh, Uttar Pradesh - 202001
                                                        </a>
                                                    </p>

                                                    <p class="m-0 pt-2 pb-3">
                                                        ...<a onclick="GoCityPage304('https://www.lemontreehotels.com/lemon-tree-hotel/aligarh/hotel-aligarh')" href="javascript:void(0);" class="explorehotelcta">Know More </a>
                                                    </p>
                                                    <p class="pt-2 m-0 distance">
                                                        Distance &nbsp;
                                                        <img src="https://www.lemontreehotels.com/assets/front/images/plane.png" alt="Airport Distance" class="facility_toolTip tooltip2" data-tip="4" />
                                                        140 km &nbsp;&nbsp;
                                                        <img src="https://www.lemontreehotels.com/assets/front/images/train.png" alt="Railway Distance" class="facility_toolTip tooltip2" data-tip="18" />
                                                        2 km
                                                    </p>
                                                </div>

                                                <div class="col-sm-4 col-lg-2 text-center text-lg-right py-3 pr-4 border-bottom hide-logo grey-logo"></div>
                                            </div>
                                        </div>

                                        <div class="py-3 px-2 pt-lg-4 text-center text-lg-left">
                                            <div class="row px-2">
                                                <!-- owl-carousel owl-theme owl-facility -->
                                                <div class="col-lg-3 pr-lg-0 pl-lg-3 pb-3 pb-lg-0">
                                                    <div class="owl-carousel owl-theme facility_owl owl-loaded owl-drag">
                                                        <div class="owl-stage-outer"><div class="owl-stage"></div></div>
                                                        <div class="owl-nav disabled">
                                                            <button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
                                                            <button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
                                                        </div>
                                                        <div class="owl-dots disabled"></div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-9 text-right px-2 text-center text-lg-right">
                                                    <a class="btn btn-sec mr-2 mr-lg-3 p-1 px-3 mt-2 mt-lg-0 card-link ldesk" target="_blank" href="https://www.lemontreehotels.com/lemon-tree-hotel/aligarh/hotel-aligarh">Explore</a>
                                                    <!--<a class="btn btn-sec mr-2 mr-lg-3 p-1 px-3 mt-2 mt-lg-0 card-link ldesk" data-target="#signup-popuprj" href="#">Enquire Now</a> -->
                                                </div>
                                            </div>
                                        </div>

                                        <div id="collapseOne58955" class="collapse" data-parent="#accordion"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style type="text/css">
        .hide {
            display: none !important;
        }
        .citynamevaib_main .citynamevaib_inner li a.active {
            display: inline;
        }
    </style>
    <script type="text/javascript">
        $(".redeemnowcls").click(function () {
            var HotelName = $(this).data("id");
            $("#getredeemhotelname").val(HotelName);
        });
        function ValidateRedeem234578() {
            //alert($(this).attr('id'));
            var RegEmail = /^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$/;
            var RegPhNo = /^\d{10}$/;
            var AlphaNumeric = /[0-9a-zA-Z' ']{0,}/;
            var name = $.trim($("#txtDName22").val());
            var email = $.trim($("#txtDEmail2").val());
            var phone = $.trim($("#txtDPhone2").val());
            var date22 = $.trim($("#DtChkIn22").val());

            var checkoutdate = $.trim($("#DtChkOut22").val());

            var d1 = new Date(); //"now"
            const date1 = new Date();
            const date2 = new Date(date22);
            const diffTime = Math.abs(date2 - date1);
            const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));

            if (name == "" || name == "Name") {
                alert("please enter name");
                $("#txtDName22").focus();
                return false;
            } else if (email == "" || email == "Email") {
                alert("Please enter email id !");
                $("#txtDEmail2").focus();
                return false;
            } else if (!AlphaNumeric.test(email)) {
                alert("Please enter a valid Email Id ! ");
                $("#txtDEmail2").focus();
                return false;
            } else if (!RegEmail.test(email)) {
                alert("Please enter a valid Email Id !");
                $("#txtDEmail2").focus();
                return false;
            } else if (phone == "" || phone.length < 10) {
                alert("Please enter your phone no.!");
                $("#txtDPhone2").focus();
                return false;
            } else if (diffDays < 2) {
                alert("We require 3 days’ prior notice for redemption request. Unfortunately, we are unable to process your request at this time or provide alternative dates.");
                $("#DtChkIn22").focus();
                return false;
            } else if (date22 == "") {
                alert("Please Select date");
                $("#DtChkIn22").focus();
                return false;
            } else {
                ValidateRedeemChild();
                return true;
            }
        }
        function ValidateRedeemChild() {
            $.ajax({
                type: "POST",
                url: "https://www.lemontreehotels.com/enquiry/redeemenquiry",
                data: {
                    name: $("#txtDName22").val(),
                    email: $("#txtDEmail2").val(),
                    Dates: $("#DtChkIn22").val(),
                    DtChkOut22: $("#DtChkOut22").val(),
                    phone: $("#txtDPhone2").val(),
                    roomrequired: $("#redeemrooms").val(),
                    noofguest: $("#redeemAdults").val(),
                    redeempoint: $("#redeempointId").val(),
                    redeem_membershipId: $("#redeem_membershipId").val(),
                    hotel_name: $("#getredeemhotelname").val(),
                },
                cache: false,
                beforeSend: function (request) {
                    $(".loadingPage").fadeIn();
                    return request.setRequestHeader("X-CSRF-Token", "f6V6WUxudiyCCKoSOTIpfQfazGzNWCRsYaoiQk7q");
                },
                success: function (data) {
                    //$(".loadingPage").fadeOut();
                    alert("Thank you for submitting your request. We will be in touch with you shortly.");
                    window.location.href = "https://www.lemontreehotels.com/member/redeem";
                },
                Error: function (result) {
                    //alert(result.d);
                },
            });
        }
        $(".citynamevaib_main .citynamevaib_inner li .sol").on("click", function () {
            if ($(this).parent().hasClass("active")) {
                $(this).parent().removeClass("active");
                $(".citynamevaib_main_hotels_inner").addClass("hide");
            } else {
                $(".citynamevaib_main .citynamevaib_inner li").removeClass("active");
                $(this).parent().addClass("active");
                $(".citynamevaib_main_hotels_inner").removeClass("hide");
            }
            if ($(window).width() < 768) {
                $(".citynamevaib_main_hotels_inner_main_inner").owlCarousel({
                    loop: $(".citynamevaib_main_hotels_inner_main_inner .items").length > 1,
                    margin: 10,
                    mouseDrag: true,
                    nav: true,
                    dots: false,
                    autoplay: false,
                    // autoplayTimeout:3000,
                    navText: ['<i class="fa fa-chevron-left">', '<i class="fa fa-chevron-right">'],
                    items: 1,
                    responsive: {
                        0: { items: 1 },
                    },
                });
            }
        });

        $(document).ready(function () {
            var start_date = null,
                end_date = null;
            var timestamp_start_date = null,
                timestamp_end_date = null;
            var $input_start_date = null,
                $input_end_date = null;

            var start_date2 = null,
                end_date2 = null;
            var timestamp_start_date2 = null,
                timestamp_end_date2 = null;
            var $input_start_date2 = null,
                $input_end_date2 = null;

            function getDateClass(date, start, end) {
                //alert(date);
                if (end != null && start != null) {
                    if (date > start && date < end) return [true, "sejour", "stay"];
                }

                if (date == start) return [true, "start", "checkin date"];
                if (date == end) return [true, "end", "checkout date"];

                return false;
            }
            var today = new Date();
            var dd = today.getDate() + 1;
            var mm = today.getMonth() + 1;
            var yyyy = today.getFullYear();

            var tomorrow = new Date();

            tomorrow.setDate(tomorrow.getDate() + 2);

            var dd1 = tomorrow.getDate();
            var mm1 = tomorrow.getMonth() + 1; //January is 0!
            var yyyy1 = tomorrow.getFullYear();
            if (dd < 10) {
                dd = "0" + dd;
            }

            if (mm < 10) {
                mm = "0" + mm;
            }

            if (dd1 < 10) {
                dd1 = "0" + dd1;
            }

            if (mm1 < 10) {
                mm1 = "0" + mm1;
            }

            var checkin = mm + "/" + dd + "/" + yyyy;
            var checkout = mm1 + "/" + dd1 + "/" + yyyy1;
            $("#DtChkIn22").val("Check in");

            //$('#DtChkOut22').val("Check out");
            $("#DtChkIn22").val(checkin);

            $("#DtChkOut22").val(checkout);

            function datepicker_draw_nb_nights() {
                var $datepicker = jQuery("#ui-datepicker-div");
                setTimeout(function () {
                    if (start_date != null && end_date != null) {
                        var $qty_days_stay = jQuery("<div />", { class: "ui-datepicker-stay-duration" });
                        var qty_nights_stay = get_days_difference(timestamp_start_date, timestamp_end_date);
                        $qty_days_stay.text(qty_nights_stay + " nights stay");
                        $qty_days_stay.appendTo($datepicker);
                    }
                });
            }

            var options_start_date = {
                showAnim: false,
                constrainInput: true,
                numberOfMonths: 2,
                minDate: 0,
                showOtherMonths: true,
                beforeShow: function (input, datepicker) {
                    datepicker_draw_nb_nights();
                },
                beforeShowDay: function (date) {
                    // 0: published
                    // 1: class
                    // 2: tooltip
                    var timestamp_date = date.getTime();
                    var result = getDateClass(timestamp_date, timestamp_start_date, timestamp_end_date);
                    if (result != false) return result;

                    return [true, "", ""];
                    // return [ true, "chocolate", "Chocolate! " ];
                },
                onSelect: function (date_string, datepicker) {
                    // this => input
                    start_date = $input_start_date.datepicker("getDate");
                    timestamp_start_date = start_date.setDate(start_date.getDate());
                    timestamp_end_date = start_date.setDate(start_date.getDate() + 1);
                    start_date.setDate(start_date.getDate());
                    //alert(start_date);
                    //$input_end_date.datepicker();
                    $input_end_date.datepicker("option", "minDate", start_date);
                    $input_end_date.datepicker("setDate", start_date);
                },
                onClose: function () {
                    if (end_date != null) {
                        if (timestamp_start_date >= timestamp_end_date || end_date == null) {
                            $input_end_date.datepicker("setDate", null);
                            end_date = null;
                            timestamp_end_date = null;
                            start_date = $input_start_date.datepicker("getDate");
                            timestamp_start_date = start_date.setDate(start_date.getDate() + 1);
                            //start_date.setDate(start_date.getDate() + 1);
                            $input_end_date.datepicker("setDate", start_date);
                            $input_end_date.datepicker("show");
                            return;
                        }
                    }
                    if (start_date != null && end_date == null) var isyes4 = $("#yes41").prop("checked");
                    if (isyes4 == true) {
                        $input_end_date.datepicker("show");
                    }
                },
            };
            var options_end_date = {
                showAnim: false,
                constrainInput: true,
                minDate: 0,
                numberOfMonths: 2,
                showOtherMonths: true,
                beforeShow: function (input, datepicker) {
                    datepicker_draw_nb_nights();
                },
                beforeShowDay: function (date) {
                    var timestamp_date = date.getTime();
                    var result = getDateClass(timestamp_date, timestamp_start_date, timestamp_end_date);
                    if (result != false) return result;

                    return [true, "", "select checkout date"];
                },
                onSelect: function (date_string, datepicker) {
                    // this => input
                    end_date = $input_end_date.datepicker("getDate");
                    timestamp_end_date = end_date.getTime();
                },
                onClose: function () {
                    if (end_date == null) return;

                    if (timestamp_end_date <= timestamp_start_date || start_date == null) {
                        $input_start_date.datepicker("setDate", null);
                        start_date = null;
                        timestamp_start_date = null;
                        $input_start_date.datepicker("show");
                    }
                },
            };

            //var options_start_date2 = {
            //    showAnim: false,
            //    constrainInput: true,
            //    numberOfMonths: 2,
            //    minDate: 0,
            //    showOtherMonths: true,
            //    beforeShow: function (input, datepicker) {
            //        datepicker_draw_nb_nights();
            //    }

            //};
            var sesspromos = sesstier;
            if (sesspromos != "" && sesspromos != null) {
                $("#promo1").prop("disabled", true);
            }

            $input_start_date = jQuery("#DtChkIn22");
            $input_end_date = jQuery("#DtChkOut22");
            //$input_start_date2 = jQuery("#start-date2");

            $input_start_date.datepicker(options_start_date);
            //$input_start_date2.datepicker(options_start_date2);
            $input_end_date.datepicker(options_end_date);

            function get_days_difference(start_date, end_date) {
                return Math.floor(end_date - start_date) / (1000 * 60 * 60 * 24);
            }

            if ($(window).width() < 768) {
                $(".citynamevaib_main_hotels_inner_main_inner").addClass("owl-carousel owl-theme");
                $(".citynamevaib_main_hotels_inner_main_inner").owlCarousel({
                    loop: $(".citynamevaib_main_hotels_inner_main_inner .items").length > 1,
                    margin: 10,
                    mouseDrag: true,
                    nav: true,
                    dots: false,
                    autoplay: false,
                    // autoplayTimeout:3000,
                    navText: ['<i class="fa fa-chevron-left">', '<i class="fa fa-chevron-right">'],
                    items: 1,
                    responsive: {
                        0: { items: 1 },
                    },
                });
            }

            if ($(window).width() < 768) {
                $(".citynamevaib_inner_list").addClass("owl-carousel owl-theme");
                $(".citynamevaib_inner_list").owlCarousel({
                    loop: $(".citynamevaib_inner_list .items").length > 1,
                    margin: 10,
                    mouseDrag: true,
                    nav: true,
                    dots: false,
                    autoplay: false,
                    // autoplayTimeout:3000,
                    navText: ['<i class="fa fa-chevron-left">', '<i class="fa fa-chevron-right">'],
                    items: 1,
                    responsive: {
                        0: { items: 3 },
                    },
                });
            }
        });
    </script>
    <!-- Modal -->
    <div class="modal fade" id="book_nw_btn" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Enquire Now</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="trip_form">
                        <div class="row mb-3">
                            <div class="form-group col-12">
                                <input type="hidden" name="txtDName22" id="txtDName22" class="form-control" value="Rajesh Rathor" placeholder="Name" />
                                <input type="hidden" id="txtDEmail2" value="rajeshrathor.cin@gmail.com" />
                                <input type="hidden" id="txtDPhone2" value="7900099842" />
                                <input type="hidden" id="getredeemhotelname" value="" />
                                <input type="hidden" id="redeem_membershipId" value="G3047983" />
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="form-group col-6">
                                <label>Check In</label>
                                <input type="text" class="form-control clickable input-md hasDatepicker" id="DtChkIn22" value="" placeholder="Check-In" />
                            </div>
                            <div class="form-group col-6">
                                <label>Check Out</label>
                                <input type="text" class="form-control clickable input-md hasDatepicker" id="DtChkOut22" value="" placeholder="Check-Out" />
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="form-group col-6">
                                <label>Rooms</label>
                                <select id="redeemrooms" class="form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            <div class="form-group col-6">
                                <label>Adults </label>
                                <select id="redeemAdults" class="form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3" style="display: none;">
                            <div class="form-group col-12">
                                <input type="text" id="redeempointId" class="form-control" placeholder="Redeem Point" />
                            </div>
                        </div>

                        <a href="javascript:void(0)" class="cs-cta reserve-cs-cta" onclick="return ValidateRedeem234578()">Submit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- member middle  -->
</div>





    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <div class="our-presence">
                    <div class="top-footer-heading">
                        <h2><a href="javascript:void();" id="all-hotels-main">Our Presence <span>+</span></a></h2>
                    </div>
                    <div class="hotels">
                        <div class="" id="all-cities" style="display: none;">
                            <ul class="footer-hotel-listing">
                                <li><a href="agra-hotels"> HOTELS IN Agra</a></li>
                                <li><a href="ahmedabad-hotels"> HOTELS IN Ahmedabad</a></li>
                                <li><a href="aligarh-hotels"> HOTELS IN Aligarh</a></li>
                                <li><a href="alleppey-hotels"> HOTELS IN Alleppey</a></li>
                                <li><a href="alwar-hotels"> HOTELS IN Alwar</a></li>
                                <li><a href="aurangabad-hotels"> HOTELS IN Aurangabad</a></li>
                                <li><a href="baddi-hotels"> HOTELS IN Baddi</a></li>
                                <li><a href="bandhavgarh-hotels"> HOTELS IN Bandhavgarh</a></li>
                                <li><a href="bengaluru-hotels"> HOTELS IN Bengaluru</a></li>
                                <li><a href="bhiwadi-hotels"> HOTELS IN Bhiwadi</a></li>
                                <li><a href="bhopal-hotels"> HOTELS IN Bhopal</a></li>
                                <li><a href="bhubaneswar-hotels"> HOTELS IN Bhubaneswar</a></li>
                                <li><a href="chandigarh-hotels"> HOTELS IN Chandigarh</a></li>
                                <li><a href="chennai-hotels"> HOTELS IN Chennai</a></li>
                                <li><a href="coimbatore-hotels"> HOTELS IN Coimbatore</a></li>
                                <li><a href="coorg-hotels"> HOTELS IN Coorg</a></li>
                                <li><a href="corbett-hotels"> HOTELS IN Corbett</a></li>
                                <li><a href="dapoli-hotels"> HOTELS IN Dapoli</a></li>
                                <li><a href="dehradun-hotels"> HOTELS IN Dehradun</a></li>
                                <li><a href="delhi-hotels"> HOTELS IN Delhi</a></li>
                                <li><a href="dubai-hotels"> HOTELS IN Dubai</a></li>
                                <li><a href="dwarka-hotels"> HOTELS IN Dwarka</a></li>
                                <li><a href="gangtok-hotels"> HOTELS IN Gangtok</a></li>
                                <li><a href="goa-hotels"> HOTELS IN Goa</a></li>
                                <li><a href="gurugram-hotels"> HOTELS IN gurugram</a></li>
                                <li><a href="haridwar-hotels"> HOTELS IN Haridwar</a></li>
                                <li><a href="hisar-hotels"> HOTELS IN Hisar</a></li>
                                <li><a href="hubli-hotels"> HOTELS IN Hubli</a></li>
                                <li><a href="hyderabad-hotels"> HOTELS IN Hyderabad</a></li>
                                <li><a href="indore-hotels"> HOTELS IN Indore</a></li>
                                <li><a href="jaipur-hotels"> HOTELS IN Jaipur</a></li>
                                <li><a href="jammu-hotels"> HOTELS IN Jammu</a></li>
                                <li><a href="jamshedpur-hotels"> HOTELS IN Jamshedpur</a></li>
                                <li><a href="jhansi-hotels"> HOTELS IN Jhansi</a></li>
                                <li><a href="kasauli-hotels"> HOTELS IN Kasauli</a></li>
                                <li><a href="katra-hotels"> HOTELS IN Katra</a></li>
                                <li><a href="kochi-hotels"> HOTELS IN Kochi</a></li>
                                <li><a href="kolkata-hotels"> HOTELS IN Kolkata</a></li>
                                <li><a href="kozhikode-hotels"> HOTELS IN Kozhikode</a></li>
                                <li><a href="kumbhalgarh-hotels"> HOTELS IN Kumbhalgarh</a></li>
                                <li><a href="lucknow-hotels"> HOTELS IN Lucknow</a></li>
                                <li><a href="ludhiana-hotels"> HOTELS IN Ludhiana</a></li>
                                <li><a href="manali-hotels"> HOTELS IN Manali</a></li>
                                <li><a href="manesar-hotels"> HOTELS IN Manesar</a></li>
                                <li><a href="mcleodganj-hotels"> HOTELS IN McLeodganj</a></li>
                                <li><a href="mukteshwar-hotels"> HOTELS IN Mukteshwar</a></li>
                                <li><a href="mumbai-hotels"> HOTELS IN Mumbai</a></li>
                                <li><a href="neelkanth-hotels"> HOTELS IN Neelkanth</a></li>
                                <li><a href="nepal-hotels"> HOTELS IN Nepal</a></li>
                                <li><a href="noida-hotels"> HOTELS IN Noida</a></li>
                                <li><a href="patna-hotels"> HOTELS IN Patna</a></li>
                                <li><a href="port-blair-hotels"> HOTELS IN Portblair</a></li>
                                <li><a href="pune-hotels"> HOTELS IN Pune</a></li>
                                <li><a href="rajkot-hotels"> HOTELS IN Rajkot</a></li>
                                <li><a href="rishikesh-hotels"> HOTELS IN Rishikesh</a></li>
                                <li><a href="siliguri-hotels"> HOTELS IN Siliguri</a></li>
                                <li><a href="sonmarg-hotels"> HOTELS IN Sonmarg</a></li>
                                <li><a href="srinagar-hotels"> HOTELS IN Srinagar</a></li>
                                <li><a href="thekkady-hotels"> HOTELS IN Thekkady</a></li>
                                <li><a href="thimphu-hotels"> HOTELS IN Thimphu</a></li>
                                <li><a href="thiruvananthapuram-hotels"> HOTELS IN Thiruvananthapuram</a></li>
                                <li><a href="tiruchirappalli-hotels"> HOTELS IN Tiruchirappalli</a></li>
                                <li><a href="udaipur-hotels"> HOTELS IN Udaipur</a></li>
                                <li><a href="vadodara-hotels"> HOTELS IN Vadodara</a></li>
                                <li><a href="vijayawada-hotels"> HOTELS IN Vijayawada</a></li>
                                <li><a href="visakhapatnam-hotels"> HOTELS IN Visakhapatnam</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-page-links">
                    <ul class="bottom-footer-links">
                        <li><a href="awards">Awards</a></li>
                        <li><a href="about-us">About us</a></li>
                        <li><a href="https://careers.lemontreehotels.com/" target="_blank">Careers</a></li>
                        <li><a href="contact-us">Contact us</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="http://brochures.lemontreehotels.com/bookcase/bqlzc/">Newsletters</a></li>
                    </ul>
                    <ul class="bottom-footer-links">
                        <li><a href="https://blog.lemontreehotels.com">Blogs</a></li>
                        <li><a href="day-use-rooms">Day Use</a></li>
                        <li><a href="assets/pdf/cookie_policy.pdf" target="_blank">cookies Policy</a></li>
                        <li><a href="non-affiliation">Non Affiliation</a></li>
                        <li><a href="term-condition">Terms &amp; Conditions</a></li>
                    </ul>
                    <ul class="bottom-footer-links">
                        <li><a href="media">Media</a></li>
                        <li><a href="sitemap">Site Map</a></li>
                        <li><a href="travel-guide">Travel Guidelines</a></li>
                        <li><a href="https://investors.lemontreehotels.com/">Investor relations</a></li>
                    </ul>
                    <ul class="bottom-footer-links">
                        <li><a href="https://nidhi.tourism.gov.in/">Nidhi</a></li>
                        <li><a href="https://utsav.gov.in/">utsav</a></li>
                        <li><a href="https://saathi.qcin.org/">Saathi</a></li>
                        <li><a href="rewards">Loyalty Program</a></li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-social-section">
                        <div class="row">
                            <div class="col-md-6 col-12 p-0 text-left ">
                                <p>Join our newsletter</p>
                                <div class="footer-subscribe-section">
                                    <input type="email" id="newsemailId" placeholder="Enter Email ID" />
                                    <input class="footer-submit-btn" type="button" value="Submit" onclick="return validatesubsemail();"/>
                                    <div class="footer-bottom-form-check form-check">
                                        
                                        <input type="checkbox" checked class="form-check-input" id="checkSubscribeEmail"> <label class="form-check-label" for="checkSubscribeEmail">I agree to the <a href="https://www.lemontreehotels.com/privacy-policy">privacy policy.</a></label>
                                    </div>
                                    <div class="loadingPageSubscribe" style="display: none;"></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-right-social-block">
                                <div class="footer-social-icons-block">
                                    <h4>Follow us</h4>
                                    <div class="footer-social-icons">
                                        <ul>
                                            <li class="social-i">
                                                <a href="https://www.facebook.com/lemontreehotelsltd" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-fb-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                            <li class="social-i">
                                                <a href="https://twitter.com/LemonTreeHotels" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-linkedin-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                            <li class="social-i">
                                                <a href="https://www.instagram.com/lemontreehotels/" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-insta-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                            <li class="social-i">
                                                <a href="https://www.youtube.com/c/LemonTreeHotelsLtd" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-youtube-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                            <li class="social-i">
                                                <a href="https://www.threads.net/@lemontreehotels" target="_blank">
                                                    <img height="" width=""  loading="lazy"  src="images/footer-threads-icon.png" alt="Lemon Tree Hotels" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="copy_right_text">©2024 by Lemon Tree Hotels Ltd. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script src="js/jquery.js"></script> -->
    <script src="js/owl.carousel.js" defer></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/custom.js" defer></script>
    <script src="js/common_be.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/21.1.1/css/intlTelInput.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/21.1.1/js/intlTelInput.min.js"></script>







    
</body>

</html>