.yt-embed {
   position:relative;
   overflow:hidden;
   display:inline-block;
}
.yt-embed:hover {
   cursor:pointer;
}
.yt-embed img {
   max-width:100%;
   height:auto;
   display:block;
}
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.play { 
  background: red;
  border-radius: 50% / 10%;
  color: #FFFFFF;
  font-size: 1em; /* change this to change size */
  height: 3em;
  margin: auto;
  padding: 0;
  position: absolute;
   left:0;
   right:0;
   top:0;
   bottom:0;
  text-align: center;
  text-indent: 0.1em;
  transition: all 150ms ease-out;
  width: 4em;
}

.play:hover {
  background: darkorange;
}

.play::before { 
  background: inherit;
  border-radius: 5% / 50%;
  bottom: 9%;
  content: "";
  left: -5%;
  position: absolute;
  right: -5%;
  top: 9%;
}

.play::after {
  border-style: solid;
  border-width: 1em 0 1em 1.732em;
  border-color: transparent transparent transparent rgba(255, 255, 255, 0.75);
  content: ' ';
  font-size: 0.75em;
  height: 0;
  margin: -1em 0 0 -0.75em;
  top: 50%;
  position: absolute;
  width: 0;
}