body {
    font-size: 15px;
    color: #484848;
    font-family: 'verdana';
    margin: 0;
    /* padding-top: 120px; */
    overflow-x: hidden;
}
*{ 
    margin: 0; 
    padding: 0;
}
html,

.h-100 {
    height: 100% !important;
}
.voffset1{
    margin-top: 10px;
}
.voffset2{
    margin-top: 20px;
}
.voffset3{
    margin-top: 30px;
}
.voffset4{
    margin-top: 40px;
}
.voffset5{
    margin-top: 50px;
}
.voffset7{
    margin-top: 70px;
}
.voffset8{
    margin-top: 80px;
}
.voffset15{
    margin-top: 150px;
}
.voffset-bottom1{
    margin-bottom: 10px;
}
.voffset-bottom2{
    margin-bottom: 20px;
}
.voffset-bottom3{
    margin-bottom: 30px;
}
.voffset-bottom4{
    margin-bottom: 40px;
}
.voffset-bottom5{
    margin-bottom: 50px;
}
.top-strip-block {
    display: inline-block;
    width: 100%;
    text-align: center;
    background: url('../images/white-bg-strip.jpg') bottom repeat-x #fff;
    margin-top: 5px;
}
.bg-top-block {
    display: inline-block;
    width: 100%;
    background: #fff;
    padding: 0px 25px;
    vertical-align: top;
    margin: 7px 0 15px;
    text-align: center;
}
.left-block-panel {
    float: left;
    width: 11%;
}
.left-block-panel img {
    display: inline-block;
    max-width: 100%;
}
.strip-logo {
    float: left;
    margin-top: 0px;
}
.mobile-block {
    display: none;
}
.mobile-block span {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 11px;
    text-transform: uppercase;
    color: #4d185e;
    font-weight: 700;
}
.know-more-btn {
    background: #4d185e;
    font-size: 14px;
    color: #fff !important;
    padding: 5px 29px;
    border-radius: 7px;
    display: inline-block;
    margin-top: 2px;
    letter-spacing: 1px;
    margin-bottom: 4px;
    text-decoration: none;
}
.strip-pointer-listing {
    display: inline-block;
    width: 72%;
    color: #fff;
    font-size: 13px;
    text-align: center;
    list-style: none;
    margin-bottom: 7px;
}
.strip-pointer-listing li {
    display: inline-block;
    width: 24%;
    border-right: 1px solid #4d185e;
    padding: 0 10px;
}
.strip-pointer-listing .icon-img {
    float: left;
    width: 42px;
}
.strip-pointer-listing .right-text-block {
    float: left;
    width: calc(100% - 50px);
    margin-left: 5px;
    margin-top: 4px;
}
.strip-pointer-listing li span {
    font-size: 11px;
    color: #4d185e;
    text-transform: uppercase;
    display: inline-block;
    width: 100%;
    text-align: left;
}
.right-block-top {
    float: right;
    width: 15%;
    margin-top: -4px;
}
.right-block-top span {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    color: #4d185e;
    font-weight: 700;
}
.hotels-block{
    display: inline-block;
    width: 100%;
}
.hotel-bottom-info{
    display: inline-block;
    padding: 15px;
    width: 100%;
}
.hotel-bottom-info h3{
    display: inline-block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: #4a4b4d;
    font-size: 15px;
    font-weight: 700;
}
.hotel-bottom-info h3 a{
    text-decoration: none;
    color: #4a4b4d;
}
.btns-block{
    display: inline-block;
    padding: 5px 5px 10px;
    width: 100%;
    text-align: center;
}
.hotel-new-explore-btn {
    box-shadow: 0px 0px 0px 1px #363636;
    background: #fff;
    color: #000 !important;
    border: 1px solid #000 !important;
    border-radius: 4px;
    text-align: center;
    margin: 0px 3px 5px;
    display: inline-block;
    padding: 8px 20px !important;
    text-decoration: none !important;
    box-shadow: none !important;
}
.hotel-new-booknow-btn {
    background: #D7B56D;
    color: black !important;
    border-color: white !important;
    text-decoration: none !important;
    border-radius: 4px;
    text-align: center;
    margin: 0px 3px 5px;
    display: inline-block;
    padding: 8px 20px !important;
    border: 1px solid #D7B56D !important;
    box-shadow: none !important;
}
.aurika-top-hotel-slider .item{
    box-shadow: 0px 0px 5px 1px #00000057;
    border-radius: 4px;
    margin-bottom: 10px;
}
.hotel-inner-img{
    display: inline-block;
    max-width: 100%;
}
.choose-your-destination-block{
    display: inline-block;
    width: 100%;
    padding: 35px 0;
    border-top: 1px solid #ccc;
    margin-top: 35px;
}
.choose-your-destination-block h2, .our-newest-hotels h2, .offer-promotion-section h2, .whats-new-block h2, .our-reward-program h2, .hotel-info-section h2, .our-brands-section h2{
    font-size: 36px;
    text-transform: capitalize;
    color: #4a4b4d;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 1.5rem !important;
}
.hotel-list{
    display: inline-block;
    width: 100%;
    padding-left: 0;
    list-style: none;
    margin: 0;
}
.hotel-list li {
    list-style: none;
    float: left;
    width: 24%;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 1px #0000004a;
    margin: 4px;
}
.hotel-list li a {
    display: flex;
    align-items: center;
    transition: .7s !important;
    color: #444 !important;
    text-decoration: none;
}
.hotel-list li a img {
    width: 80px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 80px;
    object-fit: cover;
}
.vactionWorkUpdatedContent {
    margin-left: 10px;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.vactionWorkUpdatedContent h3 {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold !important;
}
.vactionWorkUpdatedContent p {
    font-size: 14px;
    margin-bottom: 0;
}
.explore-more-destination{
    text-decoration-color: #3394BB;
    text-decoration-line: underline;
    transition: .7s !important;
    color: #444 !important;
    display: inline-block;
    margin: 10px 0;
    font-size: 15px;
}
.upcoming-hotels{
    display: inline-block;
    width: 100%;
    background: #f8f9fa!important;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.heading{
    display: inline-block;
    width: 100%;
}
.heading h2{
    font-size: 36px;
    color: #4a4b4d;
    text-transform: capitalize !important;
}
.heading p {
    font-size: 13px;
    color: #212529;
}
.upcoming-hotel-slider .otherHotels-item {
    padding: 0;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    box-shadow: 0px 0px 6px 2px #00000040;
}
.upcoming-hotel-slider .otherHotels-item img {
    min-height: unset;
    max-height: unset;
    height: 180px;
    width: 178px;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.upcoming-hotel-slider .otherHotels-cs-sc-item-content {
    background: #0000009c;
    bottom: -32px;
    
}
.upcoming-hotel-slider .otherHotels-cs-sc-item-content {
    transition: .7s;
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    color: white;
}
.upcoming-hotel-slider .otherHotels-item:hover .otherHotels-cs-sc-item-content {
    bottom: 0;
}
.upcoming-hotel-slider .otherHotels-item h4 {
    font-size: 12px;
    margin: 10px;
    line-height: 1.3;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upcoming-hotel-slider a.readMore-cs {
    text-decoration-color: #3394BB;
    text-decoration-line: underline;
    color: white !important;
    font-size: 13px;
}
.otherHotels-item {
    z-index: 1;
    overflow: hidden;
    position: relative;
    background: white;
}
.owl-dots{
    display: none;
}
.upcoming-hotel-slider .owl-nav{
    position: absolute;
    right: 0;
    top: -48px;
}
.upcoming-hotel-slider .owl-nav [class*=owl-]:hover{
    background: transparent;
    color: #000;
}
.slider-counter{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 10px 0;
}
.our-newest-hotels{
    display: inline-block;
    width: 100%;
    background: #f8f9fa!important;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.our-newest-hotels .owl-item {
    filter: blur(4px);
    transition: .7s;
    margin: 0 !important;
}
.our-newest-hotels .item img {
    padding: 25px;
    object-fit: cover;
    object-fit: cover;
    object-position: bottom center;
}
.our-newest-hotels .owl-item.active.center {
    filter: unset;
    z-index: 9;
    transition: .7s;
    -webkit-transform: scale(1.8);
    transform: scale(1.8);
    filter: blur(0px);
}
.our-newest-hotels .item{
    position: relative;
}
.slider-demo2Content{
    display: none;
}
.our-newest-hotels .owl-item.active.center .slider-demo2Content{
    display: block;
}
.slider-demo2Content {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 64px;
    z-index: 9;
    background: #00000070;
    width: 86.5%;
    text-align: center;
    padding: 8px 0;
}
.slider-demo2Content h4 {
    color: white;
    font-size: 12px;
    margin-bottom: 0 !important;
}
.slider-demo2Content a {
    color: white !important;
    font-size: 8px !important;
    text-decoration: underline;
}
.offer-promotion-section{
    display: inline-block;
    width: 100%;
    background: #f8f9fa!important;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.inner-img-block{
    
    width: 100%;
    position: relative;

    overflow: hidden;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    box-shadow: 0px 0px 5px 3px #00000040;
    height: 100%;
}
.bottom-offer-block{
    display: inline-block;
    align-items: center;
    height: 51px;
    width: 100%;
    background: #00000080;
    color: white !important;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    transition: .7s;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0;
}
.heading-text{
    display: inline-block;
    font-size: 14px;
    color: #fff;
}
.inner-img-block img {
    max-height: 330px;
    width: 100%;
    box-shadow: 0px 0px 5px 3px #00000040;
    max-height: 225px;
    object-fit: cover;
}
.book-n {
    box-shadow: 0px 0px 0px 1px white;
    background: #D7B56D;
    color: black !important;
    border-color: white !important;
    font-size: 15px;transition: .7s;
}
.bottom-explore-btn{
    box-shadow: 0px 0px 0px 1px white;
    background: #D7B56D;
    color: black !important;
    border-color: white !important;
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0;
    float: right;
    margin-left: 5px;
    border-color: white !important;
    max-width: 100px !important;
}
.btn-grpOffer {
    position: relative;
    bottom: -50px;
    transition: .7s;
    display: none;
}
/* .btn-grpOffer:hover{
    bottom: 0px;transition: .7s;
} */
.btn-grpOffer .offer-links.wow.slideInRight2 {
    padding-left: 0;
    justify-content: end;
}
.btn-grpOffer .offer-links {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: unset;
    justify-content: flex-end;
}
.inner-img-block:hover .btn-grpOffer{
    display: block;
}
.partner-offer-block{
    background: #0000005c url(../images/img-4534.jpg) !important;
    background-blend-mode: overlay;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    display: inline-block;
    width: 100%;
}
h2 {
    font-size: 36px;
}
.btm-explore-btn{
    box-shadow: 0px 0px 0px 1px white;
    background: #D7B56D;
    color: black !important;
    border-color: white !important;
    font-size: 15px;
    padding: 10px 8px;
    border-radius: 4px;
    text-transform: capitalize;
    display: inline-block;
    width: 120px;
    margin: 20px 0 0;
    text-align: center;
    text-decoration: none;
}
.whats-new-block{
    display: inline-block;
    width: 100%;
    background: #fff;
    padding: 1.5rem 0;
}
.inner-content-block{
    position: relative;
    box-shadow: 0px 0px 10px 5px #00000066;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    padding: 3rem 1.5rem;
}
.inner-content-block p{
    font-size: 15px;
}
span.WhatsNewSection_subpara {
    font-size: 12px;
    margin-top: 0;
    display: inline-block;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.reward-banner-section{
    background-size: cover !important;
    background: #00000070 url(../images/rewards_banner_1.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    min-height: 500px;
    background-blend-mode: darken;
    display: flex;
    align-items: center;
    color: white;
}
.reward-banner-section h2 {
    color: white;
    margin-bottom: 0;
    font-size: 20px;
    text-transform: unset !important;
    display: inline-block;
    text-align: left;
    width: 62%;
}
.reward-banner-section p {
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 2rem;
    font-size: 50px;
    width: 43% !important;
    color: #fff;
}
.btm-explore-btn-white{
    box-shadow: 0px 0px 0px 1px white;
    background: transparent;
    color: #fff !important;
    font-size: 15px;
    padding: 9px 8px;
    border-radius: 4px;
    text-transform: capitalize;
    display: inline-block;
    width: 120px;
    margin: 20px 0 0;
    text-align: center;
    border: 1px solid #fff;
    text-decoration: none;
    margin-right: 5px;
}
.hotel-info-section{
    display: inline-block;
    width: 100%;
    padding: 1.5rem 0;
    background: #fff;
}
.hotel-info-section h4{
    font-size: 1.5rem;
    color: #4a4b4d;
    text-transform: capitalize;
    display: inline-block;
    width: 100%;
    text-align: center;
}
.hotel-info-section p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    display: inline-block;
    text-align: center;
}
.our-brands-section{
    display: inline-block;
    width: 100%;
    padding: 1.5rem 0;
    background: #fff;
}
.custom-img-responsive{
    display: inline-block;
    max-width: 100%;
}
.left_brands_img{
    display: inline-block;
    position: relative;
}
.left_brands_img img{
    max-height: 559px;
    min-height: 559px;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
}
.our_brands_img_caption {
    padding: 5px 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    font-size: 16px;
    text-align: right;
    max-width: 100%;
    width: 100%;
    text-transform: capitalize;
    background: #00000073;
    border-bottom-left-radius: 20px;
}

/* .aurika_brand_label {
    display: none;
} */
figure.aurika_brand_img {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100%;
    position: relative;
}
.accordion-button::after {
    content: "";
    background: url(../images/icons8-macos-maximize-30.png);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
}
.accordion-button:not(.collapsed)::after {
    
    content: "";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    font-size: 15px;
    font-weight: normal;
    color: #688e26;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    transition: all 0.5s ease 0s;
    background: url(../images/icons8-minus-sign-24.png);
    background-position: center;
    background-repeat: no-repeat;
}
.accordion-button:before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background: #fff;
    border: 1px solid #3394BB;
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
}
#accordionExample:before {
    content: "";
    width: 1px;
    height: 100%;
    background: #3394BB;
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 20px;
}
.accordion-item{
    position: relative;
    border: none;
    border-radius: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    margin: 0 0 12px 1px;
    position: relative;
}
.position-relative{
    position: relative;
}
figure.aurika_brand_img img {
    margin: 0 !important;
    min-height: unset !important;
    max-height: unset !important;
    width: 108px !important;
    height: 58px;
    display: none;
}
.accordion-button:not(.collapsed){
    background: #fff;
}
.accordion-button{
    padding: 0 15px 0 0;
}
.accordion-button span{
    text-transform: uppercase;
    display: block;
    padding: 10px 55px 10px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #444;
    border: none;
    margin: 0;
    position: relative;
}
h2.accordion-header{
    margin-bottom: 0 !important;
}
.accordion-button:not(.collapsed) figure.aurika_brand_img img{
    display: block !important;
}
.accordion-button:not(.collapsed) .aurika_brand_label{
    display: none !important;
}
header {
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgb(255 255 255 / 35%);
    box-shadow: 0px 2px 2px 0px #00000014;
}
.logo {
    width: 85px;
    height: 47px;
    filter: invert(1);
}
.nav-link{
    font-size: 16px;
    padding: .5rem 1rem;
}
.navbar-light .navbar-nav .nav-link{
    color: #444;
}
.right-img-icon img {
    margin-right: 5px;
    width: 100%;
    width: 26px;
    height: 26px;
}
.navbar-brand{padding-left: 25px;}
.top-book-now{border-radius: 4px;
    box-shadow: 0px 0px 0px 1px white;
    font-size: 15px;
    padding: 4px 10px !important;
    background: #D7B56D;
    color: black !important;
    border-color: white !important;
    margin-top: 8px;
    margin-right: 10px;
}
.top-book-now:after{
    border: 0px;
    margin-left: 0px;
}
.navbar-nav.me-auto.mb-2.mb-lg-0{
    width: 70%;
    justify-content: space-between;
    margin: 0 auto;
}
.book-btn-dropdown {
    position: absolute;
    top: 33px;
    width: 300px;
    right: 0;
    background: white !important;
    padding: 20px;
    z-index: 9;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 2px #0000005e;
    transition: .7s;
    display: none;
}
.book-btn-Inner-panel {
    text-align: center;
}
.signin-dropdown h4 {
    font-size: 14px !important;
    font-weight: 600;
    margin-bottom: 18px;
    text-align: center;
}
.signin-btn {
    box-shadow: 0px 0px 0px 1px #363636;
    padding: 8px 15px;
    background: #363636;
    color: #fff;
    border: 1px solid #363636 !important;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    max-width: 210px;
    display: inline-block;
}
a.top-book-now:hover .book-btn-dropdown{
    display: block;
}
.dropdown-menu.signin-dropdown{
    left: auto;
    right: 0;
    width: 20rem;
    text-align: center;
}
.dropdown:hover .dropdown-menu.signin-dropdown {
    display: block;
    margin-top: 1px;
 }
 footer{
    display: inline-block;
    width: 100%;
    background: #000;
    padding: 35px 0 20px;
 }
 .top-footer-heading{
    display: inline-block;
    width: 100%;
 }
 .top-footer-heading h2, .top-footer-heading h2 a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
 }
 .footer-hotel-listing{
    display: inline-block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
 }
 .footer-hotel-listing li{
    float: left;
    width: 33%;
    text-align: left;
 }
 .footer-hotel-listing li a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    padding: 5px 20px 0 0;
    text-transform: uppercase;
 }
 .bottom-footer-links{
    float: left;
    width: 25%;
    list-style: none;
    padding: 0;
    margin: 30px 0 0;
 }
 .bottom-footer-links li{
    float: left;
    width: 100%;
    margin-bottom: 5px;
}
 .bottom-footer-links li a{
    float: left;
    width: 100%;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    text-transform: capitalize;
 }
.footer-subscribe-section{
    position: relative;
    width: 100%;
    max-width: 315px;
    display: inline-block;
}
.footer-subscribe-section input[type='email']{
    min-height: 40px !important;
    box-shadow: 0px 0px 0px 2px white !important;
    background: #e7e5e6;
    border: 0;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 13px;
}
.footer-submit-btn{
    color: black !important;
    background: #d7b56d;
    border-radius: 4px;
    padding: 11px 15px;
    display: inline-block;
    margin: 0 0 0 5px;
    text-transform: uppercase;
    min-height: 40px !important;
    box-shadow: 0px 0px 0px 2px white !important;
    border: 0;
    font-size: 13px;
}
.footer-bottom-form-check{
    position: relative;
    display: block;
    padding-left:0;
    margin-top: 8px;
}
.footer-form-check-label{
    font-size: 12px;
    position: relative;
    top: 3px;
    margin-left: 5px;
    color: #fff;
}
.footer-form-check-label a{
    color: #fff;
}
footer .form-check-input{
    margin-top: .50em;
}
.footer-social-section p {
    font-size: 14px;
    margin-bottom: 15px;
    color: white;
    display: inline-block;
    width: 100%;
    margin-top: 20px;
}
.footer-social-icons-block{
    text-align: center;
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-social-icons-block h4{
    font-size: 16px;
    font-weight: 600;
    color: white;
    letter-spacing: 1px;
    margin-bottom: 0;
    margin-right: 10px;
}
.footer-social-icons{
    display: inline-block;
}
.footer-social-icons ul{
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-social-icons .social-i, .footer-social-icons .social-i img{
    display: inline-block;
    width: 32px;
    height: 32px;
}
.footer-right-social-block{
    align-items: center;
    display: flex;
}
p.copy_right_text {
    margin-bottom: 0 !important;
    text-align: center;
    padding: 20px 0 0;
    text-transform: uppercase;
    font-size: 11px;
    color: white;
}
.bookbtn_slide_booking_form{
    position: absolute;
    display: none;
    box-shadow: 0px 2px 10px 0px #00000038;
    padding: 15px;
    /* margin-top: 70px; */
    background: white;
    z-index: 999;
    width: 100%;
}
.bookbtn_slide_booking_form .cross-ion {
    float: right;
    position: relative;
    top: -1px;
    right: 0px;
    font-weight: bold;
    box-shadow: 0px 0px 0px 1px #363636;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    text-align: center;
    font-size: 12px;color: #444;
    text-decoration: none;
}
.header_booking_engine{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
span.suggestion-btn {
    width: 16px;
    height: 14px;
    border-radius: 20px;
    display: inline-block;
    line-height: 15px;
    font-size: 15px;
}
.suggestion-btn img {
    width: 15px;
}
.swtch-btn p {
    margin-bottom: 3px;
    font-size: 11px;
}
.switch_new{
    display: inline-block;
}
.switch_new .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}
.switch_new .form-check-input{
    border: 1px solid #4a4b4d;
}
.form-check-input:checked{
    background-color: transparent !important;
}

.form-switch .form-check-input{
    background-image: url('../images/unchecked.svg') !important;
}
.form-switch .form-check-input:checked{
    background-image: url('../images/checked-active.svg') !important;
}
.swtch-btn{
    display: inline-block;
    text-align: center;
}
.header-search-select-option{
    width: 35%;
    display: grid;
    margin: 0 5px;
    align-items: center;
    margin: 0 5px;
    position: relative;
    border: 1px solid #333;
    height: 38px;
    border-radius: 3px;
    padding: 5px;
}
.datepicker-outer{
    position: relative;
    display: inline-block;
    width: 11%;
}
.datepicker-dropdown{
 top: 157px !important;
}
.datepicker td, .datepicker th{
    font-size: 12px !important;
}
.calender-icon{
    display: inline-block;
    height: 20px;
    width: 25px;
    position: absolute;
    left: 4px;
    top: 8px;
}
.datepicker-outer .form-control{
    font-size: 14px;
    color: #333;
    height: 38px;
    border: 1px solid #333;
    border-radius: 4px !important;
    padding-left: 30px;
}
.rooms-childs-input{
    width: 100%;
    text-align: left;
    margin: 0 5px;
    font-size: 14px;
    color: #333;
    height: 38px;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
}
.rooms-child-outer-block{
    width: 22%;
    position: relative;
}
.strip-book-now-btn{
    margin-top: 0 !important;
    z-index: 9;
    text-align: center;
    max-width: 135px;
    margin-left: 10px !important;
    background: #D7B56D;
    color: black !important;
    border-color: white !important;
    border: 0;
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 12%;
    border-radius: 4px;
    font-weight: 300;
    color: #fff;
    padding: 6px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
    height: 38px;
    text-decoration: none;
}
.add-rooms-block {
    border-radius: 4px;
    left: 0;
    top: 35px;
    z-index: 9 !important;
    position: absolute;
    background: #fff;
    box-shadow: 0 2px 16px rgba(0, 0, 0, .15);
    padding: 0 20px 15px;
    width: 430px;
    display: none;
}
.Add-rooms-2 {
    display: block;
    width: 100%;
    text-align: left;
    padding-left: 10px;
    padding-bottom: 8px;
}
.add-rooms-div .form-group {
    margin-bottom: 1rem;
    text-align: left;
}
.plus-min-style p {
    font-size: 12px;
    padding-bottom: 0;
    margin-bottom: 4px;
    letter-spacing: 1px;
}
.plus-min-style button {
    border: 1px solid #3393ba;
    color: #3494ba;
    cursor: pointer !important;
    border-radius: 4px;
    width: 30px;
    display: inline-block;
    background: #fff;
    padding: 3px 8px;
    font-size: 13px;
    line-height: 15px;
}
.plus-min-style input {
    border: 0;
    padding: 0 5px;
    width: 35px;
    text-align: center;
    cursor: pointer;
    font-size: 13px !important;
}
a.add-another-room {
    border-radius: 4px;
    background: #D7B56D;
    color: black !important;
    border-color: white !important;
    padding: 4px 8px;
    float: left;
    font-size: 12px;
}
.add-rooms-style {
    padding: 0 0;
    width: 100%;
    float: left;
    margin-top: 10px;
}
.add-another-room{
    border-radius: 4px;
    background: #D7B56D;
    color: black !important;
    border-color: white !important;
    padding: 4px 8px;
    float: left;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
}
.appy-rooms-add{
    border-radius: 4px;
    background: #D7B56D;
    color: black !important;
    border-color: white !important;
    padding: 4px 8px;
    float: right;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
}
:focus-visible{
    outline: none !important;
}
.navbar-nav.right-nav .dropdown-menu.show {
    display: none;
}
.join-btn{
    padding: 8px;
    background: transparent;
    margin-bottom: 10px;
    color: #363636;
    border: 1px solid #363636 !important;
    border-radius: 4px;
    max-width: 210px;
    width: 100%;
    text-align: center;
    display: inline-block;
}
.manage-booking-btn{
    padding: 8px;
    background: transparent;
    margin-bottom: 10px;
    color: #363636;
    border-radius: 4px;
    width: 100%;
    display: inline-block;
    text-align: left;
    text-decoration: none;
}
.join-btn:hover, .join-btn:focus, .manage-booking-btn:hover, .manage-booking-btn:focus{
    background: #363636;
    color: #fff;
}
.join_down_part {
    border-top: 1px solid #0000001f;
    padding:5px;
    text-align: left;
    color: #363636;
    margin-top: 10px;
}
.callno-info, .callno-info a {
    font-size: 12px;
    color: #333;
    text-decoration: none;
}
.banner-section{
    display: inline-block;
    width: 100%;
    position: relative;
}
.banner-img{
    display: inline-block;
    max-width: 100%;
}
.search-bar-section{
    cursor: pointer;
    position: absolute;
    z-index: 99;
    width: 100%;
    padding: 0;
    text-align: center;
    margin: 0 auto;
    max-width: 500px;
    left: 50%;
    transform: translate(-50%, 0);
    top: 73%;
}
.search-input{
    line-height: 44px;
    height: 44px;
    box-shadow: 0px 0px 0px 1px #adaaaa !important;
    color: #a79494;
    font-size: 15px;
    background: white;
    border-radius: 4px;
    padding: 0 10px;
    border: 0;
    width: 100%;
    background-image: url(../images/loupe.png);
    background-repeat: no-repeat;
    background-position: 98%;
    background-size: 15px;
    width: 100%;
}
.icon-scroll {
    transform: translate(-50%, -50%);
    width: 70px;
    height: 55px;
    box-shadow: unset;
    border-radius: 25px;
    position: absolute;
    z-index: 10;
    left: 50%;
    bottom: 20px;
}
.icon-scroll a img {
    width: 70px;
    filter: invert(1);
    cursor: default;
    height: 38px;
}
.icon-scroll a {
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
    text-align: center;
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #d7b56d;
    font-size: 40px;
}
.bottom-offer-block .bottom-explore-btn{
    position: absolute;
    top: 9px;
    right: 10px;
    z-index: 9;
    padding: 6px 15px;
    text-decoration: none;
    font-size: 14px;
    max-width: 110px !important;
    border-radius: 4px;
}
.mobile-show-block{
    display: none;
}
.navbar-light .navbar-toggler-icon{
    background-image: url('../images/nav-bar.svg') !important;
}
:focus, :focus-visible{
    outline: none;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.mobile-top-book-now{
    border-radius: 4px;
    box-shadow: 0px 0px 0px 1px white;
    font-size: 12px;
    padding: 5px 10px !important;
    background: #D7B56D;
    color: black !important;
    border-color: white !important;
    text-decoration: none;
    position: absolute;
    right: 8px;
    top: 10px;
}
.mobile-top-book-now{
    display: none;
}
body .ui-datepicker {
    padding: 5px 4px;
    background: white;
    border: none;
    z-index: 9999 !important;
}
body .ui-datepicker .ui-datepicker-stay-duration {
    color: #0d5264;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    margin-top: 17px;
    margin-bottom: 8px;
}
body .ui-datepicker .ui-datepicker-header {
    background: #4a4b4d;
    border: none;
    padding-top: 12px;
    padding-bottom: 9px;
}
body .ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
    width: 20px;
    height: 20px;
    left: 13px;
    top: 10px;
    background: url('../images/left-calender-icon.png');
}
body .ui-datepicker .ui-datepicker-header .ui-datepicker-prev, body .ui-datepicker .ui-datepicker-header .ui-datepicker-next {
    border: none;
    cursor: pointer;
}
body .ui-datepicker .ui-datepicker-header .ui-datepicker-prev .ui-icon, body .ui-datepicker .ui-datepicker-header .ui-datepicker-next .ui-icon {
    display: none;
}
body .ui-datepicker .ui-datepicker-header .ui-datepicker-next {
    right: 13px;
    top: 10px;
    width: 20px;
    height: 20px;
    background: url('../images/right-calender-icon.png');
}
body .ui-datepicker .ui-datepicker-header .ui-datepicker-title {
    line-height: normal;
    font-size: 0;
}
body .ui-datepicker .ui-datepicker-header .ui-datepicker-title .ui-datepicker-month {
    text-align: center;
    display: inline-block;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}
body .ui-datepicker .ui-datepicker-header .ui-datepicker-title .ui-datepicker-year {
    text-align: center;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
}
body .ui-datepicker .ui-datepicker-group {
    margin: 0 2px;
    width: calc(46%) !important;
}
body .ui-datepicker .ui-datepicker-calendar {
    background-color: #fff;
    width: 100% !important;
    margin: 0 !important;
    table-layout: fixed;
}
body .ui-datepicker .ui-datepicker-calendar td, body .ui-datepicker .ui-datepicker-calendar th {
    width: 37px;
    height: 23px;
    padding: 0;
}
body .ui-datepicker .ui-datepicker-calendar th {
    font-weight: 900;
    color: #000;
    font-size: 13px;
}
body .ui-datepicker .ui-datepicker-calendar .sejour > a {
    background: #476f65;
}
body .ui-datepicker .ui-datepicker-calendar .start > a {
    position: relative;
    background: #ccb268;
    color: #404040;
}
body .ui-datepicker .ui-datepicker-calendar .start > a:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 0 6px 6px;
    border-color: transparent transparent transparent #ccb168;
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -6px;
}
body .ui-datepicker .ui-datepicker-calendar .end > a {
    position: relative;
    background: #ccb268;
    color: #404040;
}
body .ui-datepicker .ui-datepicker-calendar .end > a:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 6px 6px 0;
    border-color: transparent #ccb168 transparent transparent;
    position: absolute;
    right: 100%;
    top: 50%;
    margin-top: -6px;
}
body .ui-datepicker .ui-datepicker-calendar .ui-state-default {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 23px;
    text-align: center;
    padding: 0;
    border: none;
    outline: 0;
    background: none;
    color: #000;
    font-size: 13px;
}
body .ui-datepicker .ui-datepicker-calendar .ui-state-default:hover {
    background: #ccb268;
}

@media (max-width:767px){
    .mobile-top-book-now{
        display: block;
    }
    .strip-pointer-listing li{
        padding: 0 3px;
    }
    .left-block-panel {
        float: left;
        width: 35%;
        margin-left: 0%;
    }
    .mobile-block {
        display: block;
    }
    .right-block-top {
        display: none;
    }
    .strip-pointer-listing {
        width: 60%;
        text-align: center;
        padding: 0 5px;
    }
    .strip-pointer-listing li {
        width: 45%;
        border-right: 0;
        padding-bottom: 10px;
        margin: 0 .5%;
        vertical-align: top;
        text-align: center;
    }
    .right-text-block {
        width: 100% !important;
        text-align: center;
    }
    .icon-img {
        display: inline-block;
        float: none !important;
        width: 30px !important;
    }
    .bg-top-block{
        padding-left: 0;
        padding-right: 0px;
    }
    .strip-pointer-listing li span{
        text-align: center;
    }
    .strip-logo {
        float: none;
        display: inline-block;
        max-width: 100%;
        margin-top: 33px;
        margin-bottom: 8px;
    }
    .know-more-btn{
        padding: 7px 15px;
    }
    header{
        background: #fff;
    }
    .hotel-list li{
        width: 46.5%;
        margin: 5px;
    }
    .hotel-list li a img{
        width: 50px;
        height: 50px;
    }
    .vactionWorkUpdatedContent h3{
        font-size: 10px;
    }
    .vactionWorkUpdatedContent p{
        font-size: 9px;
    }
    .choose-your-destination-block h2, .our-newest-hotels h2, .offer-promotion-section h2, .whats-new-block h2, .our-reward-program h2, .hotel-info-section h2, .our-brands-section h2{
        font-size: 18px;
    }
    .upcoming-hotel-slider .otherHotels-item img{
        width: 100%;
        height: 250px;
        border-radius: 0 !important;
    }
    .upcoming-hotel-slider .otherHotels-item{
        border-radius: 0px;
    }
    .upcoming-hotel-slider .otherHotels-cs-sc-item-content{
        position: unset;
        background: transparent;
        padding: 10px 0;
    }
    .upcoming-hotel-slider .otherHotels-item h4, .upcoming-hotel-slider a.readMore-cs{
        color: #333 !important;
    }
    .upcoming-hotel-slider .otherHotels-item h4 br{
        display: none;
    }
    .upcoming-hotel-slider .otherHotels-item h4{
        min-height: auto;
    }
    .slider-demo2Content{
        width: 82.5%;
        bottom: 31px;
        padding: 3px 0px;
    }
    .slider-demo2Content h4 {
        font-size: 7px !important;
    }
    .slider-demo2Content a {
        font-size: 6px !important;
    }
    .partner-offer-block .w-50{
        width: 100% !important;
        text-align: center;
    }
    .partner-offer-block h2{
        text-align: center;
        font-size: 18px;
    }
    .partner-offer-block{
        text-align: center;
    }
    .inner-main-section:nth-child(odd) .content-column{
        order: 2;
        text-align: center;
    }
    .inner-main-section:nth-child(odd) .image-column{
        order: 1;
    }
    .inner-content-block{
        border-radius: 0 !important;
    }
    .reward-banner-section h2, .reward-banner-section p, .reward-Btns-section{
        width: 100% !important;
        text-align: center;
    }
    .reward-banner-section p{
        font-size: 18px;
        margin: 0px;
    }
    .hotel-info-section h4{
        font-size: 16px;
    }
    .hotel-info-section p{
        font-size: 13px;
    }
    .desktop-show{
        display: none;
    }
    .mobile-show-block{
        display: block;
    }
    .left_brands_img.mobile-show-block img{
        height: auto;
        min-height: auto;
        border-radius: 0;
    }
    .our_brands_img_caption{
        text-align: center;
        padding: 8px 10px;
        font-size: 13px;
    }
    .accordion-body{
        font-size: 13px;
        text-align: center;
    }
    .accordion-body .explore-more-destination{
        font-size: 13px;
    }
    #accordionExample:before{
        left: 6px;
    }
    .accordion-button:before{
        height: 13px;
        width: 13px;
        left: -13px;
    }
    .accordion-button span{
        font-size: 13px;
    }
    .bottom-footer-links{
        width: 50%;
        min-height: 150px;
    }
    .bottom-footer-links li a{
        font-size: 12px;
        text-align: center;
    }
    .footer-social-section p, .footer-bottom-form-check{
        text-align: center;
    }
    .footer-social-icons-block{
        flex-direction: column;
        margin-top: 25px;
    }
    .footer-social-icons-block h4{
        margin-bottom: 10px;
    }
    .our-newest-hotels .item img{
        padding: 15px;
        min-height: 150px;
    }
    .our-newest-hotels{
        padding: 0;
    }
    .heading h2{
        font-size: 18px;
        text-align: center;
    }
    .upcoming-hotels{
        text-align: center;
    }
    header .container-fluid{
        display: inline-block !important;
        text-align: center;
        position: relative;
    }
    .navbar-light .navbar-toggler{
        position: absolute;
        left: 0px;
        top: 5px;
        border:0px
    }
    .navbar-nav.right-nav{
        display: none;
    }
    .navbar-nav.me-auto.mb-2.mb-lg-0{
        width: 100%;
        text-align: left;
    }
    .bookbtn_slide_booking_form{
        /* margin-top: 60px; */
        height: calc(100vh - 61px);
    }
    .swtch-btn, .header-search-select-option, .datepicker-outer, .rooms-child-outer-block{
        display: inline-block;
        width: 100%;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
    }
    .header_booking_engine{
        display: inline-block;
    }
    .rooms-childs-input{
        margin: 0;
    }
    .strip-book-now-btn{
        width: auto;
        display: inline-block !important;
        margin: 0 !important;
        padding: 7px 20px;
    }
    .header_booking_engine{
        display: inline-block;
        text-align: center;
        width: 100%;
    }
    .search-input{
        width: 94%;
    }
    .icon-scroll{
        display: none;
    }
    span.WhatsNewSection_subpara{
        left: 0;
        right: 0;
    }
}
@media (min-width:768px) and (max-width:1023px){
    header .container-fluid{
        display: inline-block !important;
        text-align: center;
        position: relative;
    }
    .navbar-light .navbar-toggler{
        position: absolute;
        left: 0px;
        top: 5px;
        border:0px
    }
    .navbar-nav.right-nav{
        display: none;
    }
    .navbar-nav.me-auto.mb-2.mb-lg-0{
        width: 100%;
        text-align: left;
    }
    .bookbtn_slide_booking_form{
        margin-top: 60px;
        height: calc(100vh - 61px);
    }
    .swtch-btn, .header-search-select-option, .datepicker-outer, .rooms-child-outer-block{
        display: inline-block;
        width: 100%;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
    }
    .header_booking_engine{
        display: inline-block;
    }
    .rooms-childs-input{
        margin: 0;
    }
    .strip-book-now-btn{
        width: auto;
        display: inline-block !important;
        margin: 0 !important;
        padding: 7px 20px;
    }
    .header_booking_engine{
        display: inline-block;
        text-align: center;
        width: 100%;
    }
    header{
        background: #fff;
    }
    .strip-pointer-listing li{
        padding: 0 3px;
    }
    .left-block-panel {
        float: left;
        width: 35%;
        margin-left: 0%;
    }
    .mobile-block {
        display: block;
    }
    .right-block-top {
        display: none;
    }
    .strip-pointer-listing {
        width: 60%;
        text-align: center;
        padding: 0 5px;
    }
    .strip-pointer-listing li {
        width: 45%;
        border-right: 0;
        padding-bottom: 10px;
        margin: 0 .5%;
        vertical-align: top;
        text-align: center;
    }
    .right-text-block {
        width: 100% !important;
        text-align: center;
    }
    .icon-img {
        display: inline-block;
        float: none !important;
        width: 30px !important;
    }
    .bg-top-block{
        padding-left: 0;
        padding-right: 0px;
    }
    .strip-pointer-listing li span{
        text-align: center;
    }
    .strip-logo {
        float: none;
        display: inline-block;
        max-width: 100%;
        margin-top: 13px;
        margin-bottom: 8px;
    }
    .know-more-btn{
        padding: 7px 15px;
    }
    .hotel-list li{
        width: 47%;
    }
    .upcoming-hotel-slider .otherHotels-item img{
        width: 100%;
    }
    .heading h2{
        font-size: 22px;
    }
    .inner-main-section:nth-child(odd) .content-column{
        order: 2;
        text-align: center;
    }
    .inner-main-section:nth-child(odd) .image-column{
        order: 1;
        text-align: center;
    }
    span.WhatsNewSection_subpara{
        left: 0;
        right: 0;
    }
    .reward-banner-section h2, .reward-banner-section p, .reward-Btns-section{
        width: 100% !important;
        text-align: center;
    }
    .reward-banner-section p{
        font-size: 18px;
        margin: 0px;
    }
}
@media (min-width:1024px) and (max-width:1099px){
    .mobile-top-book-now{
        display: none;
    }
    .nav-link {
        font-size: 13px;
        padding: .5rem;
    }
    .strip-pointer-listing li{
        text-align: center;
    }
    .right-text-block{
        display: inline-block;
        width: 100% !important;
        text-align: center;
    }
    .strip-pointer-listing li span{
        text-align: center;
    }
    .strip-pointer-listing .icon-img{
        float: none;
        display: inline-block;
    }
    .know-more-btn{
        padding: 7px 20px;
    }
    .left-block-panel{
        margin-top: 22px;
    }
    .hotel-list li{
        width: 23%;
    }
    .heading h2{
        font-size: 27px;
    }
    .our-newest-hotels .item img{
        padding: 20px;
        height: 330px;
    }
}